AUTO_TS_P2P:FROM:BCD<2>:TO:SEVEN_SEG<0>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEVEN_SEG<0>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEVEN_SEG<0>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEVEN_SEG<0>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEVEN_SEG<3>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEVEN_SEG<3>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEVEN_SEG<3>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEVEN_SEG<3>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEVEN_SEG<1>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEVEN_SEG<1>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEVEN_SEG<1>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEVEN_SEG<1>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEVEN_SEG<2>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEVEN_SEG<2>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEVEN_SEG<2>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEVEN_SEG<2>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEVEN_SEG<4>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEVEN_SEG<4>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEVEN_SEG<4>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEVEN_SEG<4>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEVEN_SEG<5>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEVEN_SEG<5>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEVEN_SEG<5>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEVEN_SEG<5>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:SEVEN_SEG<6>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:SEVEN_SEG<6>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:SEVEN_SEG<6>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:SEVEN_SEG<6>:1
AUTO_TS_P2P:FROM:SW:TO:LED:1
