Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
BCD<0> S:PIN19
BCD<1> S:PIN20
BCD<2> S:PIN21
BCD<3> S:PIN22
BCD<4> S:PIN23
BCD<5> S:PIN27
SEL S:PIN28
SW S:PIN13
CATHODES<0> S:PIN16
CATHODES<1> S:PIN18
LED S:PIN14
SEVEN_SEG<0> S:PIN44
SEVEN_SEG<1> S:PIN43
SEVEN_SEG<2> S:PIN42
SEVEN_SEG<3> S:PIN41
SEVEN_SEG<4> S:PIN40
SEVEN_SEG<5> S:PIN39
SEVEN_SEG<6> S:PIN38


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 SEVEN_SEG_5
PARTITION FB1_5 SEVEN_SEG_4 SEVEN_SEG_3
PARTITION FB1_8 SEVEN_SEG_2 SEVEN_SEG_1
PARTITION FB1_11 SEVEN_SEG_0
PARTITION FB1_13 CLK_DIV<0> $OpTx$FX_SC$31 $OpTx$FX_SC$30 CLK_DIV<3>
		 CLK_DIV<2> CLK_DIV<1>
PARTITION FB2_1 EXP6_ SEVEN_SEG_0/SEVEN_SEG_0_RSTF EXP7_ EXP8_
		 EXP9_ SEVEN_SEG_1/SEVEN_SEG_1_SETF EXP10_ EXP11_
		 EXP12_ SEVEN_SEG_2/SEVEN_SEG_2_RSTF EXP13_ EXP14_
		 SEVEN_SEG_4/SEVEN_SEG_4_SETF EXP15_ EXP16_
PARTITION FB2_17 SEVEN_SEG_6 EXP17_
PARTITION FB3_1 EXP18_ SEVEN_SEG_6/SEVEN_SEG_6_SETF EXP19_ EXP20_
		 EXP21_ SEVEN_SEG_6/SEVEN_SEG_6_RSTF EXP22_ EXP23_
		 EXP24_ SEVEN_SEG_3/SEVEN_SEG_3_RSTF EXP25_ SEVEN_SEG_5/SEVEN_SEG_5_RSTF
		 EXP26_ $OpTx$$OpTx$FX_DC$12_INV$820 LED_OBUF CATHODES_1
		 CATHODES_0 EXP27_
PARTITION FB4_14 EXP28_ EXP29_ SEVEN_SEG_3/SEVEN_SEG_3_SETF__$INT EXP30_
		 EXP31_

