AUTO_TS_P2P:FROM:CLK:TO:CATHODES<0>:1
AUTO_TS_F2P:FROM:CATHODES_0.Q:TO:CATHODES<0>:1
AUTO_TS_P2P:FROM:CLK:TO:CATHODES<1>:1
AUTO_TS_F2P:FROM:CATHODES_1.Q:TO:CATHODES<1>:1
AUTO_TS_P2P:FROM:CLK:TO:SEVEN_SEG<0>:1
AUTO_TS_F2P:FROM:SEVEN_SEG_0.Q:TO:SEVEN_SEG<0>:1
AUTO_TS_P2P:FROM:CLK:TO:SEVEN_SEG<1>:1
AUTO_TS_F2P:FROM:SEVEN_SEG<1>_BUFR.Q:TO:SEVEN_SEG<1>:1
AUTO_TS_P2P:FROM:CLK:TO:SEVEN_SEG<2>:1
AUTO_TS_F2P:FROM:SEVEN_SEG_2.Q:TO:SEVEN_SEG<2>:1
AUTO_TS_P2P:FROM:CLK:TO:SEVEN_SEG<3>:1
AUTO_TS_F2P:FROM:SEVEN_SEG<3>_BUFR.Q:TO:SEVEN_SEG<3>:1
AUTO_TS_P2P:FROM:CLK:TO:SEVEN_SEG<4>:1
AUTO_TS_F2P:FROM:SEVEN_SEG_4.Q:TO:SEVEN_SEG<4>:1
AUTO_TS_P2P:FROM:CLK:TO:SEVEN_SEG<5>:1
AUTO_TS_F2P:FROM:SEVEN_SEG_5.Q:TO:SEVEN_SEG<5>:1
AUTO_TS_P2P:FROM:CLK:TO:SEVEN_SEG<6>:1
AUTO_TS_F2P:FROM:SEVEN_SEG_6.Q:TO:SEVEN_SEG<6>:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:DISPLAY.CE:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:DISPLAY.CE:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:DISPLAY.CE:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:DISPLAY.CE:1
AUTO_TS_P2F:FROM:CLK:TO:DISPLAY.CE:1
AUTO_TS_F2F:FROM:DISPLAY.Q:TO:CATHS<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:CATHS<0>.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:CATHS<0>.CE:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:CATHS<0>.CE:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:CATHS<0>.CE:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:CATHS<0>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:CATHS<0>.CE:1
AUTO_TS_F2F:FROM:DISPLAY.Q:TO:CATHS<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:CATHS<1>.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:CATHS<1>.CE:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:CATHS<1>.CE:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:CATHS<1>.CE:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:CATHS<1>.CE:1
AUTO_TS_P2F:FROM:CLK:TO:CATHS<1>.CE:1
AUTO_TS_F2F:FROM:CATHS<0>.Q:TO:CATHODES_0.D:1
AUTO_TS_P2F:FROM:CLK:TO:CATHODES_0.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:CATHODES_0.CE:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:CATHODES_0.CE:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:CATHODES_0.CE:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:CATHODES_0.CE:1
AUTO_TS_P2F:FROM:CLK:TO:CATHODES_0.CE:1
AUTO_TS_F2F:FROM:CATHS<1>.Q:TO:CATHODES_1.D:1
AUTO_TS_P2F:FROM:CLK:TO:CATHODES_1.D:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:CATHODES_1.CE:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:CATHODES_1.CE:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:CATHODES_1.CE:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:CATHODES_1.CE:1
AUTO_TS_P2F:FROM:CLK:TO:CATHODES_1.CE:1
AUTO_TS_F2F:FROM:DISPLAY.Q:TO:SEVEN_SEG_0.D:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:SEVEN_SEG_0.D:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:SEVEN_SEG_0.D:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:SEVEN_SEG_0.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:SEVEN_SEG_0.D:1
AUTO_TS_F2F:FROM:SEVEN_SEG_0.Q:TO:SEVEN_SEG_0.D:1
AUTO_TS_P2F:FROM:BCD<1>:TO:SEVEN_SEG_0.D:1
AUTO_TS_P2F:FROM:BCD<3>:TO:SEVEN_SEG_0.D:1
AUTO_TS_P2F:FROM:BCD<0>:TO:SEVEN_SEG_0.D:1
AUTO_TS_P2F:FROM:BCD<5>:TO:SEVEN_SEG_0.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG_0.D:1
AUTO_TS_P2F:FROM:BCD<4>:TO:SEVEN_SEG_0.D:1
AUTO_TS_P2F:FROM:BCD<2>:TO:SEVEN_SEG_0.D:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_F2F:FROM:DISPLAY.Q:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_F2F:FROM:SEVEN_SEG<1>_BUFR.Q:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<1>:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<4>:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<3>:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<2>:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<5>:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<0>:TO:SEVEN_SEG<1>_BUFR.D:1
AUTO_TS_F2F:FROM:DISPLAY.Q:TO:SEVEN_SEG_2.D:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:SEVEN_SEG_2.D:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:SEVEN_SEG_2.D:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:SEVEN_SEG_2.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:SEVEN_SEG_2.D:1
AUTO_TS_F2F:FROM:SEVEN_SEG_2.Q:TO:SEVEN_SEG_2.D:1
AUTO_TS_P2F:FROM:BCD<1>:TO:SEVEN_SEG_2.D:1
AUTO_TS_P2F:FROM:BCD<4>:TO:SEVEN_SEG_2.D:1
AUTO_TS_P2F:FROM:BCD<3>:TO:SEVEN_SEG_2.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG_2.D:1
AUTO_TS_P2F:FROM:BCD<0>:TO:SEVEN_SEG_2.D:1
AUTO_TS_P2F:FROM:BCD<5>:TO:SEVEN_SEG_2.D:1
AUTO_TS_P2F:FROM:BCD<2>:TO:SEVEN_SEG_2.D:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_F2F:FROM:DISPLAY.Q:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_F2F:FROM:SEVEN_SEG<3>_BUFR.Q:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<4>:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<3>:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<5>:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<1>:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<0>:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_P2F:FROM:BCD<2>:TO:SEVEN_SEG<3>_BUFR.D:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:SEVEN_SEG_4.D:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:SEVEN_SEG_4.D:1
AUTO_TS_F2F:FROM:DISPLAY.Q:TO:SEVEN_SEG_4.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:SEVEN_SEG_4.D:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:SEVEN_SEG_4.D:1
AUTO_TS_F2F:FROM:SEVEN_SEG_4.Q:TO:SEVEN_SEG_4.D:1
AUTO_TS_P2F:FROM:BCD<4>:TO:SEVEN_SEG_4.D:1
AUTO_TS_P2F:FROM:BCD<3>:TO:SEVEN_SEG_4.D:1
AUTO_TS_P2F:FROM:BCD<2>:TO:SEVEN_SEG_4.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG_4.D:1
AUTO_TS_P2F:FROM:BCD<1>:TO:SEVEN_SEG_4.D:1
AUTO_TS_P2F:FROM:BCD<5>:TO:SEVEN_SEG_4.D:1
AUTO_TS_P2F:FROM:BCD<0>:TO:SEVEN_SEG_4.D:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:SEVEN_SEG_5.D:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:SEVEN_SEG_5.D:1
AUTO_TS_F2F:FROM:DISPLAY.Q:TO:SEVEN_SEG_5.D:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:SEVEN_SEG_5.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:SEVEN_SEG_5.D:1
AUTO_TS_F2F:FROM:SEVEN_SEG_5.Q:TO:SEVEN_SEG_5.D:1
AUTO_TS_P2F:FROM:BCD<3>:TO:SEVEN_SEG_5.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG_5.D:1
AUTO_TS_P2F:FROM:BCD<1>:TO:SEVEN_SEG_5.D:1
AUTO_TS_P2F:FROM:BCD<4>:TO:SEVEN_SEG_5.D:1
AUTO_TS_P2F:FROM:BCD<2>:TO:SEVEN_SEG_5.D:1
AUTO_TS_P2F:FROM:BCD<5>:TO:SEVEN_SEG_5.D:1
AUTO_TS_P2F:FROM:BCD<0>:TO:SEVEN_SEG_5.D:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:SEVEN_SEG_6.D:1
AUTO_TS_F2F:FROM:DISPLAY.Q:TO:SEVEN_SEG_6.D:1
AUTO_TS_F2F:FROM:CNTR<3>.Q:TO:SEVEN_SEG_6.D:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:SEVEN_SEG_6.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:SEVEN_SEG_6.D:1
AUTO_TS_F2F:FROM:SEVEN_SEG_6.Q:TO:SEVEN_SEG_6.D:1
AUTO_TS_P2F:FROM:BCD<1>:TO:SEVEN_SEG_6.D:1
AUTO_TS_P2F:FROM:BCD<3>:TO:SEVEN_SEG_6.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG_6.D:1
AUTO_TS_P2F:FROM:BCD<5>:TO:SEVEN_SEG_6.D:1
AUTO_TS_P2F:FROM:BCD<4>:TO:SEVEN_SEG_6.D:1
AUTO_TS_P2F:FROM:BCD<2>:TO:SEVEN_SEG_6.D:1
AUTO_TS_P2F:FROM:BCD<0>:TO:SEVEN_SEG_6.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:CNTR<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNTR<1>.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:CNTR<2>.D:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:CNTR<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNTR<2>.D:1
AUTO_TS_F2F:FROM:CNTR<0>.Q:TO:CNTR<3>.D:1
AUTO_TS_F2F:FROM:CNTR<1>.Q:TO:CNTR<3>.D:1
AUTO_TS_F2F:FROM:CNTR<2>.Q:TO:CNTR<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNTR<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:DISPLAY.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:CATHS<0>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:CATHS<1>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:CATHODES_0.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:CATHODES_1.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG_0.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG<1>_BUFR.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG_2.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG<3>_BUFR.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG_4.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG_5.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:SEVEN_SEG_6.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:CNTR<0>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:CNTR<1>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:CNTR<2>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:CNTR<3>.CLKF:1
