MDF Database:  version 1.0
MDF_INFO | invert_top | XC9572XL-10-VQ44
MACROCELL | 0 | 15 | CLK_DIV<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 38 | 2 | 16 | 2 | 15 | 1 | 1 | 1 | 5 | 1 | 9 | 3 | 15 | 2 | 11 | 0 | 13 | 1 | 12 | 2 | 9 | 2 | 1 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 17 | 3 | 14 | 3 | 16 | 3 | 17
INPUTS | 4 | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | SEL
INPUTMC | 3 | 0 | 12 | 0 | 17 | 0 | 16
INPUTP | 1 | 83
EQ | 2 | 
   CLK_DIV<3>.T = CLK_DIV<0> & CLK_DIV<1> & CLK_DIV<2>;
   CLK_DIV<3>.CLK = SEL;

MACROCELL | 0 | 12 | CLK_DIV<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 43 | 0 | 15 | 0 | 17 | 0 | 16 | 2 | 16 | 2 | 15 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 4 | 0 | 1 | 1 | 1 | 1 | 5 | 1 | 9 | 0 | 14 | 2 | 11 | 0 | 13 | 1 | 12 | 2 | 9 | 2 | 1 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 17
INPUTS | 1 | SEL
INPUTP | 1 | 83
EQ | 2 | 
   CLK_DIV<0>.T = Vcc;
   CLK_DIV<0>.CLK = SEL;

MACROCELL | 0 | 17 | CLK_DIV<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 42 | 0 | 15 | 0 | 16 | 2 | 16 | 2 | 15 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 4 | 0 | 1 | 1 | 1 | 1 | 5 | 1 | 9 | 0 | 14 | 2 | 11 | 0 | 13 | 1 | 12 | 2 | 9 | 2 | 1 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 17
INPUTS | 2 | CLK_DIV<0>  | SEL
INPUTMC | 1 | 0 | 12
INPUTP | 1 | 83
EQ | 2 | 
   CLK_DIV<1>.T = CLK_DIV<0>;
   CLK_DIV<1>.CLK = SEL;

MACROCELL | 0 | 16 | CLK_DIV<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 41 | 0 | 15 | 2 | 16 | 2 | 15 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 4 | 0 | 1 | 1 | 1 | 1 | 5 | 1 | 9 | 0 | 14 | 2 | 11 | 0 | 13 | 1 | 12 | 2 | 9 | 2 | 1 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 17
INPUTS | 3 | CLK_DIV<0>  | CLK_DIV<1>  | SEL
INPUTMC | 2 | 0 | 12 | 0 | 17
INPUTP | 1 | 83
EQ | 2 | 
   CLK_DIV<2>.T = CLK_DIV<0> & CLK_DIV<1>;
   CLK_DIV<2>.CLK = SEL;

MACROCELL | 2 | 16 | CATHODES_0
ATTRIBUTES | 8651698 | 0
INPUTS | 4 | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
EQ | 6 | 
   CATHODES<0>.D = Gnd;
   CATHODES<0>.CLK = Gnd;
   CATHODES<0>.AP = CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>;
   CATHODES<0>.AR = !CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>;

MACROCELL | 2 | 15 | CATHODES_1
ATTRIBUTES | 8651698 | 0
INPUTS | 4 | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
EQ | 6 | 
   CATHODES<1>.D = Gnd;
   CATHODES<1>.CLK = Gnd;
   CATHODES<1>.AP = !CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>;
   CATHODES<1>.AR = CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>;

MACROCELL | 0 | 10 | SEVEN_SEG_0
ATTRIBUTES | 8651698 | 0
INPUTS | 4 | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | SEVEN_SEG_0/SEVEN_SEG_0_RSTF
INPUTMC | 4 | 0 | 12 | 0 | 17 | 0 | 16 | 1 | 1
EQ | 5 | 
   SEVEN_SEG<0>.D = Gnd;
   SEVEN_SEG<0>.CLK = Gnd;
   SEVEN_SEG<0>.AP = !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2> & 
	!SEVEN_SEG_0/SEVEN_SEG_0_RSTF;
   SEVEN_SEG<0>.AR = SEVEN_SEG_0/SEVEN_SEG_0_RSTF;

MACROCELL | 0 | 8 | SEVEN_SEG_1
ATTRIBUTES | 8651698 | 0
INPUTS | 4 | SEVEN_SEG_1/SEVEN_SEG_1_SETF  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>
INPUTMC | 4 | 1 | 5 | 0 | 12 | 0 | 17 | 0 | 16
EQ | 5 | 
   SEVEN_SEG<1>.D = Gnd;
   SEVEN_SEG<1>.CLK = Gnd;
   SEVEN_SEG<1>.AP = SEVEN_SEG_1/SEVEN_SEG_1_SETF;
   SEVEN_SEG<1>.AR = !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2> & 
	!SEVEN_SEG_1/SEVEN_SEG_1_SETF;

MACROCELL | 0 | 7 | SEVEN_SEG_2
ATTRIBUTES | 8651698 | 0
INPUTS | 4 | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | SEVEN_SEG_2/SEVEN_SEG_2_RSTF
INPUTMC | 4 | 0 | 12 | 0 | 17 | 0 | 16 | 1 | 9
EQ | 5 | 
   SEVEN_SEG<2>.D = Gnd;
   SEVEN_SEG<2>.CLK = Gnd;
   SEVEN_SEG<2>.AP = !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2> & 
	!SEVEN_SEG_2/SEVEN_SEG_2_RSTF;
   SEVEN_SEG<2>.AR = SEVEN_SEG_2/SEVEN_SEG_2_RSTF;

MACROCELL | 0 | 5 | SEVEN_SEG_3
ATTRIBUTES | 8651698 | 0
INPUTS | 2 | SEVEN_SEG_3/SEVEN_SEG_3_SETF__$INT  | SEVEN_SEG_3/SEVEN_SEG_3_RSTF
INPUTMC | 2 | 3 | 15 | 2 | 9
EQ | 4 | 
   SEVEN_SEG<3>.D = Gnd;
   SEVEN_SEG<3>.CLK = Gnd;
   SEVEN_SEG<3>.AP = !SEVEN_SEG_3/SEVEN_SEG_3_SETF__$INT;
   SEVEN_SEG<3>.AR = SEVEN_SEG_3/SEVEN_SEG_3_RSTF;

MACROCELL | 0 | 4 | SEVEN_SEG_4
ATTRIBUTES | 8651698 | 0
INPUTS | 4 | SEVEN_SEG_4/SEVEN_SEG_4_SETF  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>
INPUTMC | 4 | 1 | 12 | 0 | 12 | 0 | 17 | 0 | 16
EQ | 5 | 
   SEVEN_SEG<4>.D = Gnd;
   SEVEN_SEG<4>.CLK = Gnd;
   SEVEN_SEG<4>.AP = SEVEN_SEG_4/SEVEN_SEG_4_SETF;
   SEVEN_SEG<4>.AR = !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2> & 
	!SEVEN_SEG_4/SEVEN_SEG_4_SETF;

MACROCELL | 0 | 1 | SEVEN_SEG_5
ATTRIBUTES | 8651698 | 0
INPUTS | 4 | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | SEVEN_SEG_5/SEVEN_SEG_5_RSTF
INPUTMC | 4 | 0 | 12 | 0 | 17 | 0 | 16 | 2 | 11
EQ | 5 | 
   SEVEN_SEG<5>.D = Gnd;
   SEVEN_SEG<5>.CLK = Gnd;
   SEVEN_SEG<5>.AP = !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2> & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF;
   SEVEN_SEG<5>.AR = SEVEN_SEG_5/SEVEN_SEG_5_RSTF;

MACROCELL | 1 | 16 | SEVEN_SEG_6
ATTRIBUTES | 8651698 | 0
INPUTS | 2 | SEVEN_SEG_6/SEVEN_SEG_6_SETF  | SEVEN_SEG_6/SEVEN_SEG_6_RSTF
INPUTMC | 2 | 2 | 1 | 2 | 5
EQ | 4 | 
   SEVEN_SEG<6>.D = Gnd;
   SEVEN_SEG<6>.CLK = Gnd;
   SEVEN_SEG<6>.AP = SEVEN_SEG_6/SEVEN_SEG_6_SETF;
   SEVEN_SEG<6>.AR = SEVEN_SEG_6/SEVEN_SEG_6_RSTF;

MACROCELL | 2 | 14 | LED_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 3 | SW  | BCD<4>  | BCD<2>
INPUTP | 3 | 49 | 72 | 65
EXPORTS | 1 | 2 | 13
EQ | 2 | 
   LED = !SW;
    LED_OBUF.EXP  =  BCD<4> & !BCD<2>

MACROCELL | 1 | 1 | SEVEN_SEG_0/SEVEN_SEG_0_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 12 | BCD<4>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<1>  | BCD<3>  | BCD<2>  | BCD<0>  | EXP6_.EXP  | EXP7_.EXP
INPUTMC | 6 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 1 | 0 | 1 | 2
INPUTP | 6 | 72 | 82 | 63 | 68 | 65 | 62
IMPORTS | 2 | 1 | 0 | 1 | 2
EQ | 49 | 
   SEVEN_SEG_0/SEVEN_SEG_0_RSTF = !BCD<4> & !BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & !BCD<2> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<3> & !BCD<2> & !BCD<0> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_1
	# BCD<1> & BCD<4> & BCD<3> & !BCD<0> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<0> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<3> & !BCD<2> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_18
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
;Imported pterms FB2_3
	# BCD<1> & BCD<3> & !BCD<2> & !BCD<0> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>;

MACROCELL | 1 | 5 | SEVEN_SEG_1/SEVEN_SEG_1_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 12 | BCD<1>  | BCD<2>  | BCD<0>  | BCD<5>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<4>  | CLK_DIV<3>  | BCD<3>  | EXP9_.EXP  | EXP10_.EXP
INPUTMC | 6 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 1 | 4 | 1 | 6
INPUTP | 6 | 63 | 65 | 62 | 82 | 72 | 68
IMPORTS | 2 | 1 | 4 | 1 | 6
EQ | 41 | 
   SEVEN_SEG_1/SEVEN_SEG_1_SETF = BCD<1> & BCD<2> & BCD<0> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & BCD<2> & BCD<0> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<3> & BCD<2> & BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_5
	# BCD<3> & BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<3> & BCD<0> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<2> & BCD<0> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<3> & !BCD<2> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & BCD<0> & BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_4
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_7
	# BCD<4> & BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<3> & BCD<0> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & BCD<3> & !BCD<2> & BCD<0> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>;

MACROCELL | 1 | 9 | SEVEN_SEG_2/SEVEN_SEG_2_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 0 | 7 | 3 | 15 | 3 | 13 | 3 | 16 | 3 | 17
INPUTS | 12 | BCD<1>  | BCD<3>  | BCD<2>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<4>  | BCD<0>  | EXP12_.EXP  | EXP13_.EXP
INPUTMC | 6 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 1 | 8 | 1 | 10
INPUTP | 6 | 63 | 68 | 65 | 82 | 72 | 62
IMPORTS | 2 | 1 | 8 | 1 | 10
EQ | 35 | 
   SEVEN_SEG_2/SEVEN_SEG_2_RSTF = !BCD<4> & !CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<0> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<3> & !BCD<2> & !BCD<0> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<3> & BCD<2> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_9
	# !BCD<3> & BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<2> & !BCD<0> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & !BCD<2> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<2> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_8
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_11
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<3> & BCD<2> & BCD<0> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>;

MACROCELL | 3 | 15 | SEVEN_SEG_3/SEVEN_SEG_3_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 11 | BCD<0>  | CLK_DIV<3>  | SEVEN_SEG_2/SEVEN_SEG_2_RSTF  | BCD<4>  | BCD<5>  | $OpTx$FX_SC$30  | SEVEN_SEG_5/SEVEN_SEG_5_RSTF  | $OpTx$FX_SC$31  | BCD<2>  | EXP29_.EXP  | EXP30_.EXP
INPUTMC | 7 | 0 | 15 | 1 | 9 | 0 | 14 | 2 | 11 | 0 | 13 | 3 | 14 | 3 | 16
INPUTP | 4 | 62 | 72 | 82 | 65
IMPORTS | 2 | 3 | 14 | 3 | 16
EQ | 56 | 
   SEVEN_SEG_3/SEVEN_SEG_3_SETF__$INT = BCD<0> & CLK_DIV<3> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF
	# !BCD<4> & !BCD<5> & !CLK_DIV<3> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF
	# BCD<4> & !BCD<2> & !$OpTx$FX_SC$30 & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<4> & !BCD<5> & !$OpTx$FX_SC$30 & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<4> & !SEVEN_SEG_2/SEVEN_SEG_2_RSTF & 
	!$OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
;Imported pterms FB4_15
	# BCD<4> & !BCD<2> & !BCD<0> & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# !BCD<4> & BCD<3> & !CLK_DIV<3> & $OpTx$FX_SC$30 & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# !BCD<4> & !BCD<0> & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$FX_SC$31 & !SEVEN_SEG_4/SEVEN_SEG_4_SETF
	# !BCD<4> & !$OpTx$FX_SC$30 & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31 & !SEVEN_SEG_4/SEVEN_SEG_4_SETF
	# BCD<3> & !BCD<2> & !BCD<5> & !$OpTx$FX_SC$30 & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
;Imported pterms FB4_14
	# !BCD<4> & BCD<2> & !BCD<0> & BCD<5> & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<1> & BCD<2> & BCD<0> & BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# !BCD<1> & BCD<3> & BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$$OpTx$FX_DC$12_INV$820
	# !BCD<1> & !BCD<3> & !BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$$OpTx$FX_DC$12_INV$820
;Imported pterms FB4_17
	# BCD<4> & BCD<3> & !BCD<0> & !BCD<5> & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<4> & BCD<3> & !BCD<0> & 
	!SEVEN_SEG_2/SEVEN_SEG_2_RSTF & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<4> & !BCD<3> & !CLK_DIV<3> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# !BCD<4> & BCD<2> & BCD<5> & !$OpTx$FX_SC$30 & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<3> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
;Imported pterms FB4_18
	# BCD<1> & BCD<4> & !BCD<3> & BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# BCD<1> & BCD<3> & BCD<2> & !BCD<5> & CLK_DIV<3> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# !BCD<1> & BCD<3> & BCD<2> & !BCD<0> & 
	!SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$FX_SC$31
	# !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$FX_SC$31;

MACROCELL | 0 | 14 | $OpTx$FX_SC$30
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 3 | 15 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
INPUTS | 3 | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>
INPUTMC | 3 | 0 | 12 | 0 | 17 | 0 | 16
EQ | 1 | 
   $OpTx$FX_SC$30 = !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>;

MACROCELL | 2 | 11 | SEVEN_SEG_5/SEVEN_SEG_5_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 0 | 1 | 3 | 15 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17 | 2 | 10
INPUTS | 11 | BCD<1>  | BCD<4>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<2>  | BCD<3>  | BCD<0>  | EXP26_.EXP
INPUTMC | 5 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 2 | 12
INPUTP | 6 | 63 | 72 | 82 | 65 | 68 | 62
EXPORTS | 1 | 2 | 10
IMPORTS | 1 | 2 | 12
EQ | 35 | 
   SEVEN_SEG_5/SEVEN_SEG_5_RSTF = BCD<1> & BCD<4> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & BCD<2> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_13
	# BCD<4> & BCD<3> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & BCD<0> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & !BCD<3> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_14
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>;
    SEVEN_SEG_5/SEVEN_SEG_5_RSTF.EXP  =  BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>

MACROCELL | 0 | 13 | $OpTx$FX_SC$31
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 3 | 15 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
INPUTS | 4 | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
EQ | 2 | 
   $OpTx$FX_SC$31 = !CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>;

MACROCELL | 2 | 13 | $OpTx$$OpTx$FX_DC$12_INV$820
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 13 | 2 | 12
INPUTS | 11 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<0>  | LED_OBUF.EXP
INPUTMC | 5 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 2 | 14
INPUTP | 6 | 63 | 72 | 68 | 65 | 82 | 62
EXPORTS | 1 | 2 | 12
IMPORTS | 1 | 2 | 14
EQ | 12 | 
   $OpTx$$OpTx$FX_DC$12_INV$820 = ;Imported pterms FB3_15
	  BCD<4> & !BCD<2>;
    $OpTx$$OpTx$FX_DC$12_INV$820.EXP  =  BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 1 | 12 | SEVEN_SEG_4/SEVEN_SEG_4_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 4 | 3 | 14
INPUTS | 11 | BCD<0>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<5>  | BCD<4>  | BCD<3>  | BCD<2>  | EXP14_.EXP  | EXP15_.EXP
INPUTMC | 6 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 1 | 11 | 1 | 13
INPUTP | 5 | 62 | 82 | 72 | 68 | 65
IMPORTS | 2 | 1 | 11 | 1 | 13
EQ | 35 | 
   SEVEN_SEG_4/SEVEN_SEG_4_SETF = !BCD<0> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<4> & BCD<3> & BCD<2> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & !BCD<3> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<3> & BCD<2> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_12
	# BCD<1> & BCD<3> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & BCD<2> & CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & BCD<3> & !BCD<2> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_14
	# BCD<1> & !BCD<4> & BCD<3> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<3> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<3> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & BCD<3> & BCD<0> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<3> & BCD<2> & BCD<0> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_15
	# BCD<1> & BCD<3> & BCD<2> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>;

MACROCELL | 2 | 9 | SEVEN_SEG_3/SEVEN_SEG_3_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 12 | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | CLK_DIV<3>  | BCD<1>  | EXP24_.EXP  | EXP25_.EXP
INPUTMC | 6 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 2 | 8 | 2 | 10
INPUTP | 6 | 72 | 68 | 65 | 62 | 82 | 63
IMPORTS | 2 | 2 | 8 | 2 | 10
EQ | 54 | 
   SEVEN_SEG_3/SEVEN_SEG_3_RSTF = !BCD<4> & BCD<3> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_9
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & !BCD<0> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<2> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<2> & !BCD<0> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_8
	# BCD<1> & !BCD<4> & BCD<2> & BCD<0> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & !BCD<2> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
;Imported pterms FB3_11
	# !BCD<4> & !BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<2> & !BCD<0> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_12
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>;

MACROCELL | 2 | 1 | SEVEN_SEG_6/SEVEN_SEG_6_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 12 | BCD<1>  | BCD<4>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<3>  | BCD<0>  | BCD<2>  | EXP18_.EXP  | EXP19_.EXP
INPUTMC | 6 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 2 | 0 | 2 | 2
INPUTP | 6 | 63 | 72 | 82 | 68 | 62 | 65
IMPORTS | 2 | 2 | 0 | 2 | 2
EQ | 43 | 
   SEVEN_SEG_6/SEVEN_SEG_6_SETF = BCD<1> & BCD<4> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & BCD<2> & BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<3> & !BCD<0> & BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<3> & BCD<2> & BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<3> & !BCD<2> & BCD<0> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_1
	# !BCD<4> & BCD<2> & !BCD<0> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<3> & BCD<0> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<3> & !BCD<2> & BCD<0> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<3> & !BCD<0> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & BCD<0> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_18
	# BCD<4> & BCD<3> & !BCD<2> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & BCD<2> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<2> & BCD<0> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<2> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<3> & BCD<2> & !BCD<0> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_3
	# !BCD<1> & BCD<4> & BCD<3> & BCD<0> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<2> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & !BCD<3> & !BCD<0> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<3> & !BCD<0> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & BCD<0> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>;

MACROCELL | 2 | 5 | SEVEN_SEG_6/SEVEN_SEG_6_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 12 | BCD<4>  | BCD<3>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<5>  | BCD<1>  | BCD<2>  | BCD<0>  | EXP21_.EXP  | EXP22_.EXP
INPUTMC | 6 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 2 | 4 | 2 | 6
INPUTP | 6 | 72 | 68 | 82 | 63 | 65 | 62
IMPORTS | 2 | 2 | 4 | 2 | 6
EQ | 51 | 
   SEVEN_SEG_6/SEVEN_SEG_6_RSTF = !BCD<4> & BCD<3> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & !BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<2> & BCD<0> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & !BCD<2> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<3> & !BCD<2> & !BCD<0> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_5
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_4
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
;Imported pterms FB3_7
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>;

MACROCELL | 1 | 0 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 11 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<0>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<2>  | EXP17_.EXP
INPUTMC | 5 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 1 | 17
INPUTP | 6 | 63 | 72 | 68 | 62 | 82 | 65
EXPORTS | 1 | 1 | 1
IMPORTS | 1 | 1 | 17
EQ | 23 | 
       EXP6_.EXP  =  BCD<1> & BCD<4> & BCD<3> & !BCD<0> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<0> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<3> & !BCD<2> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_18
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>

MACROCELL | 1 | 2 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 10 | BCD<1>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<4>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
INPUTP | 6 | 63 | 68 | 65 | 62 | 82 | 72
EXPORTS | 1 | 1 | 1
EQ | 14 | 
       EXP7_.EXP  =  BCD<1> & BCD<3> & !BCD<2> & !BCD<0> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>

MACROCELL | 1 | 3 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 9 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<2>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
INPUTP | 5 | 63 | 72 | 68 | 82 | 65
EXPORTS | 1 | 1 | 4
EQ | 8 | 
       EXP8_.EXP  =  BCD<1> & !BCD<4> & !BCD<3> & BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 1 | 4 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 11 | BCD<3>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<1>  | BCD<0>  | BCD<4>  | BCD<2>  | EXP8_.EXP
INPUTMC | 5 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 1 | 3
INPUTP | 6 | 68 | 82 | 63 | 62 | 72 | 65
EXPORTS | 1 | 1 | 5
IMPORTS | 1 | 1 | 3
EQ | 19 | 
       EXP9_.EXP  =  BCD<3> & BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<3> & BCD<0> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<2> & BCD<0> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<3> & !BCD<2> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & BCD<0> & BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_4
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 1 | 6 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 10 | BCD<4>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<1>  | BCD<3>  | BCD<0>  | BCD<2>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
INPUTP | 6 | 72 | 82 | 63 | 68 | 62 | 65
EXPORTS | 1 | 1 | 5
EQ | 10 | 
       EXP10_.EXP  =  BCD<4> & BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<3> & BCD<0> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & BCD<3> & !BCD<2> & BCD<0> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 1 | 7 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 9 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
INPUTP | 5 | 63 | 72 | 68 | 65 | 82
EXPORTS | 1 | 1 | 8
EQ | 2 | 
       EXP11_.EXP  =  BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 1 | 8 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 11 | BCD<3>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<2>  | BCD<0>  | BCD<1>  | BCD<4>  | EXP11_.EXP
INPUTMC | 5 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 1 | 7
INPUTP | 6 | 68 | 82 | 65 | 62 | 63 | 72
EXPORTS | 1 | 1 | 9
IMPORTS | 1 | 1 | 7
EQ | 13 | 
       EXP12_.EXP  =  !BCD<3> & BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<2> & !BCD<0> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & !BCD<2> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<2> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_8
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 1 | 10 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 10 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<0>  | CLK_DIV<3>
INPUTMC | 4 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15
INPUTP | 6 | 63 | 72 | 68 | 65 | 82 | 62
EXPORTS | 1 | 1 | 9
EQ | 10 | 
       EXP13_.EXP  =  BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<3> & BCD<2> & BCD<0> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 1 | 11 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 10 | BCD<1>  | BCD<3>  | BCD<5>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<4>  | BCD<2>  | CLK_DIV<3>  | BCD<0>
INPUTMC | 4 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15
INPUTP | 6 | 63 | 68 | 82 | 72 | 65 | 62
EXPORTS | 1 | 1 | 12
EQ | 10 | 
       EXP14_.EXP  =  BCD<1> & BCD<3> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & BCD<2> & CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & BCD<3> & !BCD<2> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 1 | 13 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 11 | BCD<1>  | BCD<4>  | BCD<3>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<5>  | BCD<0>  | BCD<2>  | EXP16_.EXP
INPUTMC | 5 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 1 | 14
INPUTP | 6 | 63 | 72 | 68 | 82 | 62 | 65
EXPORTS | 1 | 1 | 12
IMPORTS | 1 | 1 | 14
EQ | 13 | 
       EXP15_.EXP  =  BCD<1> & !BCD<4> & BCD<3> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<3> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<3> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & BCD<3> & BCD<0> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<3> & BCD<2> & BCD<0> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB2_15
	# BCD<1> & BCD<3> & BCD<2> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 1 | 14 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 7 | BCD<1>  | BCD<3>  | BCD<2>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
INPUTP | 3 | 63 | 68 | 65
EXPORTS | 1 | 1 | 13
EQ | 2 | 
       EXP16_.EXP  =  BCD<1> & BCD<3> & BCD<2> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 1 | 17 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 10 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
INPUTP | 6 | 63 | 72 | 68 | 65 | 62 | 82
EXPORTS | 1 | 1 | 0
EQ | 12 | 
       EXP17_.EXP  =  BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>

MACROCELL | 2 | 0 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 11 | BCD<4>  | BCD<2>  | BCD<0>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<1>  | BCD<3>  | BCD<5>  | EXP27_.EXP
INPUTMC | 5 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 2 | 17
INPUTP | 6 | 72 | 65 | 62 | 63 | 68 | 82
EXPORTS | 1 | 2 | 1
IMPORTS | 1 | 2 | 17
EQ | 21 | 
       EXP18_.EXP  =  !BCD<4> & BCD<2> & !BCD<0> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<3> & BCD<0> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<3> & !BCD<2> & BCD<0> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<3> & !BCD<0> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & BCD<0> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_18
	# BCD<4> & BCD<3> & !BCD<2> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & BCD<2> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<2> & BCD<0> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<2> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<3> & BCD<2> & !BCD<0> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 2 | 2 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 10 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<0>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<2>  | CLK_DIV<3>  | BCD<5>
INPUTMC | 4 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15
INPUTP | 6 | 63 | 72 | 68 | 62 | 65 | 82
EXPORTS | 1 | 2 | 1
EQ | 10 | 
       EXP19_.EXP  =  !BCD<1> & BCD<4> & BCD<3> & BCD<0> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<2> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & !BCD<3> & !BCD<0> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<3> & !BCD<0> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & BCD<0> & !BCD<5> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 2 | 3 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 10 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
INPUTP | 6 | 63 | 72 | 68 | 65 | 62 | 82
EXPORTS | 1 | 2 | 4
EQ | 15 | 
       EXP20_.EXP  =  BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>

MACROCELL | 2 | 4 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 11 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | CLK_DIV<3>  | EXP20_.EXP
INPUTMC | 5 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 2 | 3
INPUTP | 6 | 63 | 72 | 68 | 65 | 62 | 82
EXPORTS | 1 | 2 | 5
IMPORTS | 1 | 2 | 3
EQ | 26 | 
       EXP21_.EXP  =  BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_4
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>

MACROCELL | 2 | 6 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 10 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | CLK_DIV<3>
INPUTMC | 4 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15
INPUTP | 6 | 63 | 72 | 68 | 65 | 62 | 82
EXPORTS | 1 | 2 | 5
EQ | 13 | 
       EXP22_.EXP  =  BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>

MACROCELL | 2 | 7 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 10 | BCD<1>  | BCD<4>  | BCD<2>  | BCD<0>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<3>  | BCD<5>
INPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
INPUTP | 6 | 63 | 72 | 65 | 62 | 68 | 82
EXPORTS | 1 | 2 | 8
EQ | 11 | 
       EXP23_.EXP  =  BCD<1> & !BCD<4> & BCD<2> & BCD<0> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & !BCD<2> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>

MACROCELL | 2 | 8 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 11 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<5>  | CLK_DIV<3>  | EXP23_.EXP
INPUTMC | 5 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 2 | 7
INPUTP | 6 | 63 | 72 | 68 | 65 | 62 | 82
EXPORTS | 1 | 2 | 9
IMPORTS | 1 | 2 | 7
EQ | 22 | 
       EXP24_.EXP  =  !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & !BCD<0> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<2> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<2> & !BCD<0> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_8
	# BCD<1> & !BCD<4> & BCD<2> & BCD<0> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<3> & !BCD<2> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>

MACROCELL | 2 | 10 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 11 | BCD<4>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<1>  | BCD<2>  | BCD<0>  | BCD<3>  | SEVEN_SEG_5/SEVEN_SEG_5_RSTF.EXP
INPUTMC | 5 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 2 | 11
INPUTP | 6 | 72 | 82 | 63 | 65 | 62 | 68
EXPORTS | 1 | 2 | 9
IMPORTS | 1 | 2 | 11
EQ | 20 | 
       EXP25_.EXP  =  !BCD<4> & !BCD<5> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<2> & !BCD<0> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<0> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_12
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5> & CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & 
	!CLK_DIV<2>

MACROCELL | 2 | 12 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 11 | BCD<4>  | BCD<3>  | BCD<5>  | CLK_DIV<3>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | BCD<0>  | BCD<1>  | BCD<2>  | $OpTx$$OpTx$FX_DC$12_INV$820.EXP
INPUTMC | 5 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16 | 2 | 13
INPUTP | 6 | 72 | 68 | 82 | 62 | 63 | 65
EXPORTS | 1 | 2 | 11
IMPORTS | 1 | 2 | 13
EQ | 21 | 
       EXP26_.EXP  =  BCD<4> & BCD<3> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & BCD<0> & BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<4> & !BCD<3> & !BCD<5> & !CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
;Imported pterms FB3_14
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<1> & !BCD<4> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!CLK_DIV<3> & !CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 2 | 17 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 10 | BCD<4>  | BCD<3>  | BCD<2>  | CLK_DIV<0>  | CLK_DIV<1>  | CLK_DIV<2>  | CLK_DIV<3>  | BCD<1>  | BCD<0>  | BCD<5>
INPUTMC | 4 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15
INPUTP | 6 | 72 | 68 | 65 | 63 | 62 | 82
EXPORTS | 1 | 2 | 0
EQ | 10 | 
       EXP27_.EXP  =  BCD<4> & BCD<3> & !BCD<2> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<4> & BCD<2> & !CLK_DIV<3> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & BCD<4> & !BCD<2> & BCD<0> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>
	# BCD<1> & !BCD<4> & BCD<2> & CLK_DIV<3> & 
	!CLK_DIV<0> & !CLK_DIV<1> & !CLK_DIV<2>
	# !BCD<3> & BCD<2> & !BCD<0> & BCD<5> & !CLK_DIV<0> & 
	!CLK_DIV<1> & !CLK_DIV<2>

MACROCELL | 3 | 13 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 11 | BCD<4>  | BCD<2>  | BCD<0>  | BCD<5>  | SEVEN_SEG_5/SEVEN_SEG_5_RSTF  | $OpTx$FX_SC$31  | BCD<1>  | SEVEN_SEG_2/SEVEN_SEG_2_RSTF  | $OpTx$FX_SC$30  | BCD<3>  | $OpTx$$OpTx$FX_DC$12_INV$820
INPUTMC | 5 | 2 | 11 | 0 | 13 | 1 | 9 | 0 | 14 | 2 | 13
INPUTP | 6 | 72 | 65 | 62 | 82 | 63 | 68
EXPORTS | 1 | 3 | 14
EQ | 10 | 
       EXP28_.EXP  =  !BCD<4> & BCD<2> & !BCD<0> & BCD<5> & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<1> & BCD<2> & BCD<0> & BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# !BCD<1> & BCD<3> & BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$$OpTx$FX_DC$12_INV$820
	# !BCD<1> & !BCD<3> & !BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$$OpTx$FX_DC$12_INV$820

MACROCELL | 3 | 14 | EXP29_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 11 | BCD<4>  | BCD<2>  | BCD<0>  | SEVEN_SEG_5/SEVEN_SEG_5_RSTF  | $OpTx$FX_SC$31  | BCD<3>  | CLK_DIV<3>  | $OpTx$FX_SC$30  | SEVEN_SEG_4/SEVEN_SEG_4_SETF  | BCD<5>  | EXP28_.EXP
INPUTMC | 6 | 2 | 11 | 0 | 13 | 0 | 15 | 0 | 14 | 1 | 12 | 3 | 13
INPUTP | 5 | 72 | 65 | 62 | 68 | 82
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 13
EQ | 21 | 
       EXP29_.EXP  =  BCD<4> & !BCD<2> & !BCD<0> & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# !BCD<4> & BCD<3> & !CLK_DIV<3> & $OpTx$FX_SC$30 & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# !BCD<4> & !BCD<0> & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$FX_SC$31 & !SEVEN_SEG_4/SEVEN_SEG_4_SETF
	# !BCD<4> & !$OpTx$FX_SC$30 & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31 & !SEVEN_SEG_4/SEVEN_SEG_4_SETF
	# BCD<3> & !BCD<2> & !BCD<5> & !$OpTx$FX_SC$30 & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
;Imported pterms FB4_14
	# !BCD<4> & BCD<2> & !BCD<0> & BCD<5> & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<1> & BCD<2> & BCD<0> & BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# !BCD<1> & BCD<3> & BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$$OpTx$FX_DC$12_INV$820
	# !BCD<1> & !BCD<3> & !BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$$OpTx$FX_DC$12_INV$820

MACROCELL | 3 | 16 | EXP30_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 11 | BCD<4>  | BCD<3>  | BCD<0>  | BCD<5>  | SEVEN_SEG_5/SEVEN_SEG_5_RSTF  | $OpTx$FX_SC$31  | SEVEN_SEG_2/SEVEN_SEG_2_RSTF  | CLK_DIV<3>  | $OpTx$FX_SC$30  | BCD<2>  | EXP31_.EXP
INPUTMC | 6 | 2 | 11 | 0 | 13 | 1 | 9 | 0 | 15 | 0 | 14 | 3 | 17
INPUTP | 5 | 72 | 68 | 62 | 82 | 65
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 17
EQ | 23 | 
       EXP30_.EXP  =  BCD<4> & BCD<3> & !BCD<0> & !BCD<5> & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<4> & BCD<3> & !BCD<0> & 
	!SEVEN_SEG_2/SEVEN_SEG_2_RSTF & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<4> & !BCD<3> & !CLK_DIV<3> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# !BCD<4> & BCD<2> & BCD<5> & !$OpTx$FX_SC$30 & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
	# BCD<3> & !BCD<2> & !BCD<0> & !BCD<5> & 
	!SEVEN_SEG_5/SEVEN_SEG_5_RSTF & !$OpTx$FX_SC$31
;Imported pterms FB4_18
	# BCD<1> & BCD<4> & !BCD<3> & BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# BCD<1> & BCD<3> & BCD<2> & !BCD<5> & CLK_DIV<3> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# !BCD<1> & BCD<3> & BCD<2> & !BCD<0> & 
	!SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$FX_SC$31
	# !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$FX_SC$31

MACROCELL | 3 | 17 | EXP31_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 11 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<5>  | SEVEN_SEG_2/SEVEN_SEG_2_RSTF  | $OpTx$FX_SC$30  | SEVEN_SEG_5/SEVEN_SEG_5_RSTF  | BCD<2>  | CLK_DIV<3>  | BCD<0>  | $OpTx$FX_SC$31
INPUTMC | 5 | 1 | 9 | 0 | 14 | 2 | 11 | 0 | 15 | 0 | 13
INPUTP | 6 | 63 | 72 | 68 | 82 | 65 | 62
EXPORTS | 1 | 3 | 16
EQ | 12 | 
       EXP31_.EXP  =  BCD<1> & BCD<4> & !BCD<3> & BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<5> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# BCD<1> & BCD<3> & BCD<2> & !BCD<5> & CLK_DIV<3> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF
	# !BCD<1> & BCD<3> & BCD<2> & !BCD<0> & 
	!SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$FX_SC$31
	# !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	SEVEN_SEG_2/SEVEN_SEG_2_RSTF & $OpTx$FX_SC$30 & !SEVEN_SEG_5/SEVEN_SEG_5_RSTF & 
	!$OpTx$FX_SC$31

PIN | BCD<1> | 64 | 0 | N/A | 63 | 32 | 1 | 1 | 1 | 5 | 1 | 9 | 3 | 13 | 2 | 11 | 1 | 11 | 2 | 9 | 2 | 1 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 17 | 3 | 17
PIN | BCD<4> | 64 | 0 | N/A | 72 | 36 | 1 | 1 | 1 | 5 | 1 | 9 | 3 | 15 | 2 | 11 | 2 | 12 | 1 | 12 | 2 | 9 | 2 | 1 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 10 | 2 | 13 | 2 | 14 | 2 | 17 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
PIN | BCD<3> | 64 | 0 | N/A | 68 | 35 | 1 | 1 | 1 | 5 | 1 | 9 | 3 | 14 | 2 | 10 | 1 | 12 | 2 | 9 | 2 | 1 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 17 | 3 | 13 | 3 | 16 | 3 | 17
PIN | BCD<2> | 64 | 0 | N/A | 65 | 37 | 1 | 1 | 1 | 5 | 1 | 9 | 3 | 15 | 2 | 11 | 2 | 12 | 1 | 12 | 2 | 9 | 2 | 1 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 10 | 2 | 13 | 2 | 14 | 2 | 17 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
PIN | BCD<0> | 64 | 0 | N/A | 62 | 33 | 1 | 1 | 1 | 5 | 1 | 9 | 3 | 15 | 2 | 10 | 1 | 12 | 2 | 9 | 2 | 1 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 4 | 1 | 6 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 17 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
PIN | BCD<5> | 64 | 0 | N/A | 82 | 35 | 1 | 1 | 1 | 5 | 1 | 9 | 3 | 15 | 2 | 11 | 1 | 12 | 2 | 9 | 2 | 1 | 2 | 5 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 10 | 2 | 12 | 2 | 13 | 2 | 17 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
PIN | SEL | 64 | 0 | N/A | 83 | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 16
PIN | SW | 64 | 0 | N/A | 49 | 1 | 2 | 14
PIN | CATHODES<0> | 536871040 | 0 | N/A | 52
PIN | CATHODES<1> | 536871040 | 0 | N/A | 59
PIN | SEVEN_SEG<0> | 536871040 | 0 | N/A | 21
PIN | SEVEN_SEG<1> | 536871040 | 0 | N/A | 20
PIN | SEVEN_SEG<2> | 536871040 | 0 | N/A | 15
PIN | SEVEN_SEG<3> | 536871040 | 0 | N/A | 13
PIN | SEVEN_SEG<4> | 536871040 | 0 | N/A | 12
PIN | SEVEN_SEG<5> | 536871040 | 0 | N/A | 11
PIN | SEVEN_SEG<6> | 536871040 | 0 | N/A | 10
PIN | LED | 536871040 | 0 | N/A | 50
