Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
BCD<0> S:PIN19
BCD<1> S:PIN20
BCD<2> S:PIN21
BCD<3> S:PIN22
BCD<4> S:PIN23
BCD<5> S:PIN27
CLK S:PIN28
CATHODES<0> S:PIN16
CATHODES<1> S:PIN18
SEVEN_SEG<0> S:PIN44
SEVEN_SEG<2> S:PIN42
SEVEN_SEG<4> S:PIN40
SEVEN_SEG<5> S:PIN39
SEVEN_SEG<6> S:PIN38
SEVEN_SEG<3> S:PIN41
SEVEN_SEG<1> S:PIN43


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 SEVEN_SEG_5
PARTITION FB1_5 SEVEN_SEG_4 _6_
PARTITION FB1_8 SEVEN_SEG_2 _7_ EXP8_ SEVEN_SEG_0
		 EXP9_ EXP10_ EXP11_ EXP12_
		 EXP13_ $OpTx$DEC_SEVEN_SEG_2$1 EXP14_
PARTITION FB2_1 $OpTx$$OpTx$FX_DC$428_INV$791 CNTR<1> CNTR<2> $OpTx$$OpTx$FX_DC$429_INV$792
		 $OpTx$$OpTx$FX_DC$430_INV$793 $OpTx$$OpTx$FX_DC$432_INV$794 $OpTx$$OpTx$FX_DC$433_INV$795 $OpTx$$OpTx$FX_DC$434_INV$796
		 $OpTx$$OpTx$FX_DC$435_INV$797 $OpTx$$OpTx$FX_DC$438_INV$799 $OpTx$$OpTx$FX_DC$439_INV$800 $OpTx$$OpTx$FX_DC$460_INV$802
		 CNTR<0> EXP15_ EXP16_ EXP17_
		 SEVEN_SEG_6 EXP18_
PARTITION FB3_1 EXP19_ SEVEN_SEG<1>_BUFR.MC EXP20_ EXP21_
		 CNTR<3> EXP22_ EXP23_ $OpTx$DEC_SEVEN_SEG_4$0
		 EXP24_ $OpTx$$OpTx$FX_DC$436_INV$798 $OpTx$$OpTx$FX_DC$469_INV$807 EXP25_
		 $OpTx$DEC_SEVEN_SEG_5$2 EXP26_ $OpTx$DEC_SEVEN_SEG_4$3 CATHODES_1
		 CATHODES_0 $OpTx$FX_DC$431
PARTITION FB4_1 SEVEN_SEG<3>_BUFR.MC EXP27_ EXP28_ $OpTx$$OpTx$FX_DC$479_INV$808
		 CATHS<1> CATHS<0> $OpTx$DEC_SEVEN_SEG_5$5 $OpTx$DEC_SEVEN_SEG_2$4
		 $OpTx$$OpTx$FX_DC$468_INV$806 $OpTx$$OpTx$FX_DC$466_INV$805 $OpTx$$OpTx$FX_DC$463_INV$804 $OpTx$$OpTx$FX_DC$461_INV$803
		 $OpTx$$OpTx$FX_DC$459_INV$801 $OpTx$FX_DC$467 $OpTx$FX_DC$465 $OpTx$FX_DC$462
		 $OpTx$$OpTx$FX_DC$482_INV$809 EXP29_

