Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10-23-2019  8:37PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  invert_top.ngd
output file: invert_top.pad
Part type:   xc9572xl
Speed grade: -10
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O/GCK3||||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O||||||||||
P4|GND||GND||||||||||
P5|TIE||I/O||||||||||
P6|TIE||I/O||||||||||
P7|TIE||I/O||||||||||
P8|TIE||I/O||||||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|VCC||VCCINT||||||||||
P16|CATHODES<0>|O|I/O|OUTPUT|||||||||
P17|GND||GND||||||||||
P18|CATHODES<1>|O|I/O|OUTPUT|||||||||
P19|BCD<0>|I|I/O|INPUT|||||||||
P20|BCD<1>|I|I/O|INPUT|||||||||
P21|BCD<2>|I|I/O|INPUT|||||||||
P22|BCD<3>|I|I/O|INPUT|||||||||
P23|BCD<4>|I|I/O|INPUT|||||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26|VCC||VCCIO||||||||||
P27|BCD<5>|I|I/O|INPUT|||||||||
P28|CLK|I|I/O|INPUT|||||||||
P29|TIE||I/O||||||||||
P30|TIE||I/O||||||||||
P31|TIE||I/O||||||||||
P32|TIE||I/O||||||||||
P33|TIE||I/O/GSR||||||||||
P34|TIE||I/O/GTS2||||||||||
P35|VCC||VCCINT||||||||||
P36|TIE||I/O/GTS1||||||||||
P37|TIE||I/O||||||||||
P38|SEVEN_SEG<6>|O|I/O|OUTPUT|||||||||
P39|SEVEN_SEG<5>|O|I/O|OUTPUT|||||||||
P40|SEVEN_SEG<4>|O|I/O|OUTPUT|||||||||
P41|SEVEN_SEG<3>|O|I/O|OUTPUT|||||||||
P42|SEVEN_SEG<2>|O|I/O|OUTPUT|||||||||
P43|SEVEN_SEG<1>|O|I/O/GCK1|OUTPUT|||||||||
P44|SEVEN_SEG<0>|O|I/O/GCK2|OUTPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


