Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
BCD<0> S:PIN19
BCD<1> S:PIN20
BCD<2> S:PIN21
BCD<3> S:PIN22
BCD<4> S:PIN23
BCD<5> S:PIN27
SEL S:PIN28
SW S:PIN13
CATHODES<0> S:PIN16
CATHODES<1> S:PIN18
LED S:PIN14
SEVEN_SEG<0> S:PIN44
SEVEN_SEG<2> S:PIN42
SEVEN_SEG<4> S:PIN40
SEVEN_SEG<5> S:PIN39
SEVEN_SEG<6> S:PIN38
SEVEN_SEG<3> S:PIN41
SEVEN_SEG<1> S:PIN43


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 SEVEN_SEG_5_OBUF
PARTITION FB1_5 SEVEN_SEG_4_OBUF _6_
PARTITION FB1_8 SEVEN_SEG_2_OBUF _7_ EXP8_ SEVEN_SEG_0_OBUF
		 EXP9_ EXP10_ EXP11_ EXP12_
		 SEVEN_SEG<3>_BUFR.MC EXP13_ EXP14_
PARTITION FB2_1 EXP15_
PARTITION FB2_15 EXP16_ EXP17_ SEVEN_SEG_6_OBUF EXP18_
		
PARTITION FB3_15 LED_OBUF CATHODES_1_OBUF CATHODES_0_OBUF$BUF0 $OpTx$DEC_SEVEN_SEG_4_OBUF$1
		
PARTITION FB4_1 EXP19_ EXP20_ SEVEN_SEG<1>_BUFR.MC EXP21_
		 EXP22_
PARTITION FB4_11 $OpTx$DEC_SEVEN_SEG_5_OBUF$9 $OpTx$DEC_SEVEN_SEG_5_OBUF$5 $OpTx$DEC_SEVEN_SEG_4_OBUF$7 $OpTx$DEC_SEVEN_SEG_2_OBUF$6
		 $OpTx$DEC_SEVEN_SEG_5_OBUF$8 EXP23_ $OpTx$DEC_SEVEN_SEG_2_OBUF$0 EXP24_
		

