MDF Database:  version 1.0
MDF_INFO | invert_top | XC9572XL-10-VQ44
MACROCELL | 0 | 10 | SEVEN_SEG_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 8 | BCD<1>  | BCD<3>  | BCD<2>  | SEL  | BCD<0>  | BCD<5>  | BCD<4>  | EXP11_.EXP
INPUTMC | 1 | 0 | 11
INPUTP | 7 | 63 | 68 | 65 | 83 | 62 | 82 | 72
EXPORTS | 1 | 0 | 9
IMPORTS | 1 | 0 | 11
EQ | 45 | 
   !SEVEN_SEG<0> = BCD<1> & BCD<3> & !BCD<2> & SEL & !BCD<0> & 
	!BCD<5>
;Imported pterms FB1_12
	# !BCD<4> & !SEL & !BCD<5>
	# !BCD<1> & !BCD<3> & !BCD<2> & !SEL & !BCD<5>
	# !BCD<1> & !BCD<3> & !BCD<2> & !BCD<0> & !BCD<5>
	# !BCD<3> & !BCD<2> & !SEL & !BCD<0> & !BCD<5>
	# !BCD<1> & BCD<3> & !BCD<2> & SEL & !BCD<0> & 
	BCD<5>
;Imported pterms FB1_13
	# BCD<1> & BCD<4> & BCD<3> & SEL & !BCD<0> & 
	!BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & SEL & !BCD<0> & 
	BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & SEL & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5>
;Imported pterms FB1_14
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>
;Imported pterms FB1_15
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>;
    SEVEN_SEG_0_OBUF.EXP  =  !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	!BCD<5>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<5>

MACROCELL | 0 | 8 | SEVEN_SEG_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | SEL  | BCD<0>  | SEVEN_SEG_2_OBUF.EXP  | EXP10_.EXP
INPUTMC | 2 | 0 | 7 | 0 | 9
INPUTP | 7 | 63 | 72 | 68 | 65 | 82 | 83 | 62
IMPORTS | 2 | 0 | 7 | 0 | 9
EQ | 25 | 
   SEVEN_SEG<1> = BCD<1> & BCD<3> & BCD<0> & BCD<5>
	# !BCD<4> & BCD<2> & SEL & BCD<0>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5>
	# !BCD<1> & BCD<4> & !BCD<2> & SEL & BCD<0>
	# !BCD<1> & !BCD<3> & SEL & BCD<0> & BCD<5>
;Imported pterms FB1_8
	# BCD<4> & !SEL & BCD<5>
	# BCD<3> & !SEL & BCD<5>
	# BCD<1> & BCD<2> & BCD<0> & BCD<5>
	# BCD<1> & !BCD<3> & SEL & BCD<0> & !BCD<5>
	# BCD<4> & !BCD<2> & SEL & BCD<0> & !BCD<5>
;Imported pterms FB1_10
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & SEL & BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & SEL & !BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5>
	# !BCD<1> & BCD<3> & !BCD<2> & SEL & !BCD<5>
;Imported pterms FB1_11
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	!BCD<5>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<5>;

MACROCELL | 3 | 2 | SEVEN_SEG<3>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 9 | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | BCD<1>  | SEL  | EXP21_.EXP  | EXP22_.EXP
INPUTMC | 2 | 3 | 1 | 3 | 3
INPUTP | 7 | 72 | 68 | 65 | 62 | 82 | 63 | 83
IMPORTS | 2 | 3 | 1 | 3 | 3
EQ | 41 | 
   !SEVEN_SEG<3>_BUFR = !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0>
	# BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & !BCD<5>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & SEL & !BCD<0> & 
	BCD<5>
;Imported pterms FB4_2
	# !BCD<1> & !BCD<4> & !BCD<2> & !BCD<0> & !BCD<5>
	# BCD<4> & !BCD<2> & SEL & !BCD<0> & BCD<5>
	# BCD<1> & BCD<3> & !BCD<2> & SEL & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & SEL & !BCD<0> & 
	!BCD<5>
	# BCD<4> & BCD<3> & BCD<2> & SEL & !BCD<0> & 
	!BCD<5>
;Imported pterms FB4_1
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<4> & !BCD<3> & BCD<2> & SEL & !BCD<0> & 
	BCD<5>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
;Imported pterms FB4_4
	# !BCD<4> & BCD<3> & !SEL
	# !BCD<4> & !SEL & !BCD<5>
	# BCD<1> & !BCD<4> & BCD<2> & !SEL & BCD<0>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0>
	# !BCD<1> & !BCD<3> & !BCD<2> & !SEL & !BCD<5>
;Imported pterms FB4_5
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>;

MACROCELL | 0 | 4 | SEVEN_SEG_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | BCD<1>  | BCD<3>  | SEL  | BCD<0>  | BCD<5>  | BCD<2>  | BCD<4>  | $OpTx$DEC_SEVEN_SEG_4_OBUF$2
INPUTMC | 1 | 3 | 15
INPUTP | 7 | 63 | 68 | 83 | 62 | 82 | 65 | 72
EQ | 3 | 
   !SEVEN_SEG<4> = $OpTx$DEC_SEVEN_SEG_4_OBUF$2
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & SEL & 
	BCD<0> & !BCD<5>;

MACROCELL | 1 | 16 | SEVEN_SEG_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | BCD<4>  | BCD<3>  | SEL  | BCD<5>  | BCD<1>  | BCD<2>  | BCD<0>  | EXP18_.EXP  | EXP19_.EXP
INPUTMC | 2 | 1 | 15 | 1 | 17
INPUTP | 7 | 72 | 68 | 83 | 82 | 63 | 65 | 62
IMPORTS | 2 | 1 | 15 | 1 | 17
EQ | 38 | 
   !SEVEN_SEG<6> = !BCD<4> & BCD<3> & !SEL
	# !BCD<4> & !SEL & !BCD<5>
	# BCD<1> & !BCD<4> & BCD<2> & !SEL & BCD<0>
	# !BCD<1> & !BCD<3> & !BCD<2> & !SEL & !BCD<5>
	# !BCD<3> & !BCD<2> & !SEL & !BCD<0> & !BCD<5>
;Imported pterms FB2_16
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !SEL & 
	!BCD<0>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	BCD<5>
;Imported pterms FB2_15
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<0> & !BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<0> & !BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>
;Imported pterms FB2_18
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!BCD<5>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>;

MACROCELL | 0 | 7 | SEVEN_SEG_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 8 | BCD<4>  | SEL  | BCD<5>  | BCD<3>  | BCD<1>  | BCD<2>  | BCD<0>  | EXP9_.EXP
INPUTMC | 1 | 0 | 6
INPUTP | 7 | 72 | 83 | 82 | 68 | 63 | 65 | 62
EXPORTS | 1 | 0 | 8
IMPORTS | 1 | 0 | 6
EQ | 9 | 
   SEVEN_SEG<2> = ;Imported pterms FB1_7
	  $OpTx$DEC_SEVEN_SEG_2_OBUF$0
	# BCD<4> & BCD<3> & !BCD<2> & !SEL & !BCD<5>
	# BCD<4> & !BCD<3> & BCD<2> & !SEL & !BCD<5>;
    SEVEN_SEG_2_OBUF.EXP  =  BCD<4> & !SEL & BCD<5>
	# BCD<3> & !SEL & BCD<5>
	# BCD<1> & BCD<2> & BCD<0> & BCD<5>
	# BCD<1> & !BCD<3> & SEL & BCD<0> & !BCD<5>
	# BCD<4> & !BCD<2> & SEL & BCD<0> & !BCD<5>

MACROCELL | 0 | 1 | SEVEN_SEG_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | BCD<1>  | BCD<4>  | SEL  | BCD<5>  | BCD<2>  | BCD<0>  | BCD<3>  | EXP7_.EXP  | EXP8_.EXP
INPUTMC | 2 | 0 | 0 | 0 | 2
INPUTP | 7 | 63 | 72 | 83 | 82 | 65 | 62 | 68
IMPORTS | 2 | 0 | 0 | 0 | 2
EQ | 19 | 
   !SEVEN_SEG<5> = BCD<1> & BCD<4> & !SEL & BCD<5>
	# BCD<4> & BCD<3> & !SEL & BCD<5>
	# BCD<4> & BCD<2> & !SEL & BCD<5>
	# BCD<4> & !SEL & BCD<0> & BCD<5>
	# !BCD<4> & !BCD<3> & !SEL & !BCD<5>
;Imported pterms FB1_1
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<5>
;Imported pterms FB1_3
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<2> & SEL & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<2> & !SEL & !BCD<0> & 
	!BCD<5>;

MACROCELL | 2 | 16 | CATHODES_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | SEL
INPUTP | 1 | 83
EQ | 1 | 
   CATHODES<0> = SEL;

MACROCELL | 2 | 15 | CATHODES_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | SEL
INPUTP | 1 | 83
EQ | 1 | 
   CATHODES<1> = !SEL;

MACROCELL | 2 | 14 | LED_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | SW
INPUTP | 1 | 49
EQ | 1 | 
   LED = !SW;

MACROCELL | 3 | 16 | $OpTx$DEC_SEVEN_SEG_2_OBUF$0
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 9 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | SEL  | BCD<5>  | $OpTx$DEC_SEVEN_SEG_4_OBUF$2.EXP  | EXP24_.EXP
INPUTMC | 2 | 3 | 15 | 3 | 17
INPUTP | 7 | 63 | 72 | 68 | 65 | 62 | 83 | 82
IMPORTS | 2 | 3 | 15 | 3 | 17
EQ | 15 | 
   $OpTx$DEC_SEVEN_SEG_2_OBUF$0 = BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<0>
	# BCD<1> & !BCD<4> & BCD<2> & SEL & BCD<0>
	# !BCD<1> & !BCD<3> & SEL & BCD<0> & !BCD<5>
	# BCD<4> & BCD<3> & SEL & BCD<0> & !BCD<5>
	# BCD<3> & !BCD<2> & SEL & BCD<0> & !BCD<5>
;Imported pterms FB4_16
	# !BCD<1> & BCD<3> & SEL & BCD<0> & BCD<5>
	# !BCD<4> & !BCD<3> & BCD<2> & SEL & BCD<0>
;Imported pterms FB4_18
	# BCD<4> & !BCD<2> & SEL & BCD<0>
	# BCD<1> & BCD<4> & !BCD<2> & BCD<0> & !BCD<5>
	# BCD<1> & !BCD<3> & SEL & BCD<0> & BCD<5>
	# BCD<4> & BCD<3> & BCD<2> & !SEL & BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & !SEL & 
	!BCD<0>;

MACROCELL | 0 | 16 | $OpTx$DEC_SEVEN_SEG_4_OBUF$1
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 9 | BCD<1>  | BCD<3>  | SEL  | BCD<0>  | BCD<5>  | BCD<4>  | BCD<2>  | EXP15_.EXP  | EXP16_.EXP
INPUTMC | 2 | 0 | 15 | 0 | 17
INPUTP | 7 | 63 | 68 | 83 | 62 | 82 | 72 | 65
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 20 | 
   $OpTx$DEC_SEVEN_SEG_4_OBUF$1 = !BCD<4> & !BCD<3> & !SEL & !BCD<5>
	# !BCD<3> & BCD<2> & !SEL & !BCD<5>
	# BCD<1> & !BCD<3> & !SEL & BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & BCD<2> & !SEL & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<2> & !SEL & !BCD<0> & 
	!BCD<5>
;Imported pterms FB1_16
	# BCD<4> & BCD<3> & !BCD<2> & !SEL & !BCD<5>
;Imported pterms FB1_18
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>;

MACROCELL | 3 | 15 | $OpTx$DEC_SEVEN_SEG_4_OBUF$2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 4 | 3 | 16
INPUTS | 8 | $OpTx$DEC_SEVEN_SEG_4_OBUF$1  | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | SEL  | BCD<0>  | BCD<5>
INPUTMC | 1 | 0 | 16
INPUTP | 7 | 63 | 72 | 68 | 65 | 83 | 62 | 82
EXPORTS | 1 | 3 | 16
EQ | 5 | 
   $OpTx$DEC_SEVEN_SEG_4_OBUF$2 = $OpTx$DEC_SEVEN_SEG_4_OBUF$1
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>;
    $OpTx$DEC_SEVEN_SEG_4_OBUF$2.EXP  =  !BCD<1> & BCD<3> & SEL & BCD<0> & BCD<5>
	# !BCD<4> & !BCD<3> & BCD<2> & SEL & BCD<0>

MACROCELL | 0 | 5 | _6_
ATTRIBUTES | 264962 | 0
INPUTS | 1 | SEVEN_SEG<3>_BUFR
INPUTMC | 1 | 3 | 2
EQ | 1 | 
   SEVEN_SEG<3> = SEVEN_SEG<3>_BUFR;

MACROCELL | 0 | 0 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 6 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | SEL
INPUTP | 6 | 63 | 72 | 68 | 65 | 82 | 83
EXPORTS | 1 | 0 | 1
EQ | 6 | 
       EXP7_.EXP  =  BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<5>

MACROCELL | 0 | 2 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | SEL  | BCD<5>  | BCD<0>
INPUTP | 7 | 63 | 72 | 68 | 65 | 83 | 82 | 62
EXPORTS | 1 | 0 | 1
EQ | 6 | 
       EXP8_.EXP  =  BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<2> & SEL & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<2> & !SEL & !BCD<0> & 
	!BCD<5>

MACROCELL | 0 | 6 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 6 | $OpTx$DEC_SEVEN_SEG_2_OBUF$0  | BCD<4>  | BCD<3>  | BCD<2>  | SEL  | BCD<5>
INPUTMC | 1 | 3 | 16
INPUTP | 5 | 72 | 68 | 65 | 83 | 82
EXPORTS | 1 | 0 | 7
EQ | 3 | 
       EXP9_.EXP  =  $OpTx$DEC_SEVEN_SEG_2_OBUF$0
	# BCD<4> & BCD<3> & !BCD<2> & !SEL & !BCD<5>
	# BCD<4> & !BCD<3> & BCD<2> & !SEL & !BCD<5>

MACROCELL | 0 | 9 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | SEL  | SEVEN_SEG_0_OBUF.EXP
INPUTMC | 1 | 0 | 10
INPUTP | 6 | 63 | 72 | 68 | 65 | 82 | 83
EXPORTS | 1 | 0 | 8
IMPORTS | 1 | 0 | 10
EQ | 13 | 
       EXP10_.EXP  =  BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & SEL & BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & SEL & !BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5>
	# !BCD<1> & BCD<3> & !BCD<2> & SEL & !BCD<5>
;Imported pterms FB1_11
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	!BCD<5>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<5>

MACROCELL | 0 | 11 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 8 | BCD<4>  | SEL  | BCD<5>  | BCD<1>  | BCD<3>  | BCD<2>  | BCD<0>  | EXP12_.EXP
INPUTMC | 1 | 0 | 12
INPUTP | 7 | 72 | 83 | 82 | 63 | 68 | 65 | 62
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 12
EQ | 35 | 
       EXP11_.EXP  =  !BCD<4> & !SEL & !BCD<5>
	# !BCD<1> & !BCD<3> & !BCD<2> & !SEL & !BCD<5>
	# !BCD<1> & !BCD<3> & !BCD<2> & !BCD<0> & !BCD<5>
	# !BCD<3> & !BCD<2> & !SEL & !BCD<0> & !BCD<5>
	# !BCD<1> & BCD<3> & !BCD<2> & SEL & !BCD<0> & 
	BCD<5>
;Imported pterms FB1_13
	# BCD<1> & BCD<4> & BCD<3> & SEL & !BCD<0> & 
	!BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & SEL & !BCD<0> & 
	BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & SEL & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5>
;Imported pterms FB1_14
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>
;Imported pterms FB1_15
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>

MACROCELL | 0 | 12 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 8 | BCD<1>  | BCD<4>  | BCD<3>  | SEL  | BCD<0>  | BCD<5>  | BCD<2>  | EXP13_.EXP
INPUTMC | 1 | 0 | 13
INPUTP | 7 | 63 | 72 | 68 | 83 | 62 | 82 | 65
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 13
EQ | 28 | 
       EXP12_.EXP  =  BCD<1> & BCD<4> & BCD<3> & SEL & !BCD<0> & 
	!BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & SEL & !BCD<0> & 
	BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & SEL & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5>
;Imported pterms FB1_14
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>
;Imported pterms FB1_15
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>

MACROCELL | 0 | 13 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 8 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | SEL  | BCD<0>  | BCD<5>  | EXP14_.EXP
INPUTMC | 1 | 0 | 14
INPUTP | 7 | 63 | 72 | 68 | 65 | 83 | 62 | 82
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 14
EQ | 17 | 
       EXP13_.EXP  =  BCD<1> & BCD<4> & BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>
;Imported pterms FB1_15
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>

MACROCELL | 0 | 14 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | SEL  | BCD<0>  | BCD<5>
INPUTP | 7 | 63 | 72 | 68 | 65 | 83 | 62 | 82
EXPORTS | 1 | 0 | 13
EQ | 6 | 
       EXP14_.EXP  =  BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>

MACROCELL | 0 | 15 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 5 | BCD<4>  | BCD<3>  | BCD<2>  | SEL  | BCD<5>
INPUTP | 5 | 72 | 68 | 65 | 83 | 82
EXPORTS | 1 | 0 | 16
EQ | 1 | 
       EXP15_.EXP  =  BCD<4> & BCD<3> & !BCD<2> & !SEL & !BCD<5>

MACROCELL | 0 | 17 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | SEL
INPUTP | 7 | 63 | 72 | 68 | 65 | 62 | 82 | 83
EXPORTS | 1 | 0 | 16
EQ | 10 | 
       EXP16_.EXP  =  !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>

MACROCELL | 1 | 14 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | SEL  | BCD<0>  | BCD<5>
INPUTP | 7 | 63 | 72 | 68 | 65 | 83 | 62 | 82
EXPORTS | 1 | 1 | 15
EQ | 10 | 
       EXP17_.EXP  =  BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<0> & !BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<0> & !BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>

MACROCELL | 1 | 15 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 8 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | SEL  | EXP17_.EXP
INPUTMC | 1 | 1 | 14
INPUTP | 7 | 63 | 72 | 68 | 65 | 62 | 82 | 83
EXPORTS | 1 | 1 | 16
IMPORTS | 1 | 1 | 14
EQ | 21 | 
       EXP18_.EXP  =  BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !SEL & 
	!BCD<0>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	BCD<5>
;Imported pterms FB2_15
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<0> & !BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	!BCD<0> & !BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>

MACROCELL | 1 | 17 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | SEL
INPUTP | 7 | 63 | 72 | 68 | 65 | 62 | 82 | 83
EXPORTS | 1 | 1 | 16
EQ | 10 | 
       EXP19_.EXP  =  BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!BCD<5>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	!BCD<0> & BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>

MACROCELL | 3 | 0 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | SEL
INPUTP | 7 | 63 | 72 | 68 | 65 | 62 | 82 | 83
EXPORTS | 1 | 3 | 1
EQ | 10 | 
       EXP20_.EXP  =  BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<4> & !BCD<3> & BCD<2> & SEL & !BCD<0> & 
	BCD<5>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>

MACROCELL | 3 | 1 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 8 | BCD<1>  | BCD<4>  | BCD<2>  | BCD<0>  | BCD<5>  | SEL  | BCD<3>  | EXP20_.EXP
INPUTMC | 1 | 3 | 0
INPUTP | 7 | 63 | 72 | 65 | 62 | 82 | 83 | 68
EXPORTS | 1 | 3 | 2
IMPORTS | 1 | 3 | 0
EQ | 19 | 
       EXP21_.EXP  =  !BCD<1> & !BCD<4> & !BCD<2> & !BCD<0> & !BCD<5>
	# BCD<4> & !BCD<2> & SEL & !BCD<0> & BCD<5>
	# BCD<1> & BCD<3> & !BCD<2> & SEL & !BCD<0> & 
	!BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & SEL & !BCD<0> & 
	!BCD<5>
	# BCD<4> & BCD<3> & BCD<2> & SEL & !BCD<0> & 
	!BCD<5>
;Imported pterms FB4_1
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<0> & 
	BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<0> & 
	!BCD<5>
	# !BCD<4> & !BCD<3> & BCD<2> & SEL & !BCD<0> & 
	BCD<5>
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>

MACROCELL | 3 | 3 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 8 | BCD<4>  | BCD<3>  | SEL  | BCD<5>  | BCD<1>  | BCD<2>  | BCD<0>  | EXP23_.EXP
INPUTMC | 1 | 3 | 4
INPUTP | 7 | 72 | 68 | 83 | 82 | 63 | 65 | 62
EXPORTS | 1 | 3 | 2
IMPORTS | 1 | 3 | 4
EQ | 12 | 
       EXP22_.EXP  =  !BCD<4> & BCD<3> & !SEL
	# !BCD<4> & !SEL & !BCD<5>
	# BCD<1> & !BCD<4> & BCD<2> & !SEL & BCD<0>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0>
	# !BCD<1> & !BCD<3> & !BCD<2> & !SEL & !BCD<5>
;Imported pterms FB4_5
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>

MACROCELL | 3 | 4 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | SEL  | BCD<0>  | BCD<5>
INPUTP | 7 | 63 | 72 | 68 | 65 | 83 | 62 | 82
EXPORTS | 1 | 3 | 3
EQ | 6 | 
       EXP23_.EXP  =  BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & !BCD<5>
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & SEL & 
	BCD<0> & BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & SEL & 
	BCD<0> & BCD<5>

MACROCELL | 3 | 17 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 7 | BCD<4>  | BCD<2>  | SEL  | BCD<0>  | BCD<1>  | BCD<5>  | BCD<3>
INPUTP | 7 | 72 | 65 | 83 | 62 | 63 | 82 | 68
EXPORTS | 1 | 3 | 16
EQ | 6 | 
       EXP24_.EXP  =  BCD<4> & !BCD<2> & SEL & BCD<0>
	# BCD<1> & BCD<4> & !BCD<2> & BCD<0> & !BCD<5>
	# BCD<1> & !BCD<3> & SEL & BCD<0> & BCD<5>
	# BCD<4> & BCD<3> & BCD<2> & !SEL & BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & !SEL & 
	!BCD<0>

PIN | BCD<1> | 64 | 0 | N/A | 63 | 26 | 0 | 10 | 0 | 8 | 3 | 2 | 0 | 4 | 1 | 16 | 3 | 16 | 0 | 1 | 0 | 16 | 3 | 15 | 0 | 0 | 0 | 2 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 17 | 1 | 14 | 1 | 15 | 1 | 17 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 17
PIN | BCD<4> | 64 | 0 | N/A | 72 | 28 | 0 | 9 | 0 | 8 | 3 | 2 | 0 | 4 | 1 | 16 | 0 | 6 | 0 | 1 | 3 | 16 | 0 | 16 | 3 | 15 | 0 | 0 | 0 | 2 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 17 | 1 | 14 | 1 | 15 | 1 | 17 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 17
PIN | BCD<3> | 64 | 0 | N/A | 68 | 28 | 0 | 10 | 0 | 8 | 3 | 2 | 0 | 4 | 1 | 16 | 0 | 6 | 0 | 1 | 3 | 16 | 0 | 16 | 3 | 15 | 0 | 0 | 0 | 2 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 17 | 1 | 14 | 1 | 15 | 1 | 17 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 17
PIN | BCD<2> | 64 | 0 | N/A | 65 | 28 | 0 | 10 | 0 | 8 | 3 | 2 | 0 | 4 | 1 | 16 | 0 | 6 | 0 | 1 | 3 | 16 | 0 | 16 | 3 | 15 | 0 | 0 | 0 | 2 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 17 | 1 | 14 | 1 | 15 | 1 | 17 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 17
PIN | SEL | 64 | 0 | N/A | 83 | 30 | 0 | 10 | 0 | 8 | 3 | 2 | 0 | 4 | 1 | 16 | 0 | 6 | 0 | 1 | 2 | 16 | 2 | 15 | 3 | 16 | 0 | 16 | 3 | 15 | 0 | 0 | 0 | 2 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 17 | 1 | 14 | 1 | 15 | 1 | 17 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 17
PIN | BCD<0> | 64 | 0 | N/A | 62 | 24 | 0 | 10 | 0 | 8 | 3 | 2 | 0 | 4 | 1 | 16 | 3 | 16 | 0 | 1 | 0 | 16 | 3 | 15 | 0 | 2 | 0 | 7 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 17 | 1 | 14 | 1 | 15 | 1 | 17 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 17
PIN | BCD<5> | 64 | 0 | N/A | 82 | 28 | 0 | 10 | 0 | 8 | 3 | 2 | 0 | 4 | 1 | 16 | 0 | 6 | 0 | 1 | 3 | 16 | 0 | 16 | 3 | 15 | 0 | 0 | 0 | 2 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 17 | 1 | 14 | 1 | 15 | 1 | 17 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 17
PIN | SW | 64 | 0 | N/A | 49 | 1 | 2 | 14
PIN | SEVEN_SEG<0> | 536871040 | 0 | N/A | 21
PIN | SEVEN_SEG<1> | 536871040 | 0 | N/A | 20
PIN | SEVEN_SEG<3> | 536871040 | 0 | N/A | 13
PIN | SEVEN_SEG<4> | 536871040 | 0 | N/A | 12
PIN | SEVEN_SEG<6> | 536871040 | 0 | N/A | 10
PIN | SEVEN_SEG<2> | 536871040 | 0 | N/A | 15
PIN | SEVEN_SEG<5> | 536871040 | 0 | N/A | 11
PIN | CATHODES<0> | 536871040 | 0 | N/A | 52
PIN | CATHODES<1> | 536871040 | 0 | N/A | 59
PIN | LED | 536871040 | 0 | N/A | 50
