Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc invert_top_constr.ucf -p xc9572xl-VQ44-10 invert_top.ngc
invert_top.ngd

Reading NGO file "/home/erik/work/scramble/xilinx/invert_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "invert_top_constr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 488300 kilobytes

Writing NGD file "invert_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "invert_top.bld"...
