Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
BCD<0> S:PIN19
BCD<1> S:PIN20
BCD<2> S:PIN21
BCD<3> S:PIN22
BCD<4> S:PIN23
BCD<5> S:PIN27
SEL S:PIN28
SW S:PIN13
CATHODES<0> S:PIN16
CATHODES<1> S:PIN18
LED S:PIN14
SEVEN_SEG<0> S:PIN44
SEVEN_SEG<1> S:PIN43
SEVEN_SEG<2> S:PIN42
SEVEN_SEG<4> S:PIN40
SEVEN_SEG<5> S:PIN39
SEVEN_SEG<6> S:PIN38
SEVEN_SEG<3> S:PIN41


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP7_ SEVEN_SEG_5_OBUF EXP8_
PARTITION FB1_5 SEVEN_SEG_4_OBUF _6_ EXP9_ SEVEN_SEG_2_OBUF
		 SEVEN_SEG_1_OBUF EXP10_ SEVEN_SEG_0_OBUF EXP11_
		 EXP12_ EXP13_ EXP14_ EXP15_
		 $OpTx$DEC_SEVEN_SEG_4_OBUF$1 EXP16_
PARTITION FB2_15 EXP17_ EXP18_ SEVEN_SEG_6_OBUF EXP19_
		
PARTITION FB3_15 LED_OBUF CATHODES_1_OBUF CATHODES_0_OBUF$BUF0

PARTITION FB4_1 EXP20_ EXP21_ SEVEN_SEG<3>_BUFR.MC EXP22_
		 EXP23_
PARTITION FB4_16 $OpTx$DEC_SEVEN_SEG_4_OBUF$2 $OpTx$DEC_SEVEN_SEG_2_OBUF$0 EXP24_

