MDF Database:  version 1.0
MDF_INFO | invert_top | XC9572XL-10-VQ44
MACROCELL | 0 | 10 | SEVEN_SEG_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | BCD<1>  | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL  | BCD<4>  | EXP8_.EXP  | EXP9_.EXP
INPUTMC | 2 | 0 | 9 | 0 | 11
INPUTP | 7 | 63 | 68 | 65 | 82 | 62 | 83 | 72
IMPORTS | 2 | 0 | 9 | 0 | 11
EQ | 38 | 
   !SEVEN_SEG<0> = !BCD<4> & !BCD<5> & !SEL
	# !BCD<1> & !BCD<3> & !BCD<2> & !BCD<5> & !BCD<0>
	# !BCD<1> & !BCD<3> & !BCD<2> & !BCD<5> & !SEL
	# BCD<1> & BCD<3> & !BCD<2> & !BCD<5> & !BCD<0> & 
	SEL
	# !BCD<1> & BCD<3> & !BCD<2> & BCD<5> & !BCD<0> & 
	SEL
;Imported pterms FB1_10
	# !BCD<3> & !BCD<2> & !BCD<5> & !BCD<0> & !SEL
	# BCD<1> & BCD<4> & BCD<3> & !BCD<5> & !BCD<0> & 
	SEL
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	!BCD<0>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<5> & !BCD<0> & 
	SEL
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0>
;Imported pterms FB1_9
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	!BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	!BCD<0> & SEL
;Imported pterms FB1_12
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<5> & !BCD<0> & 
	SEL
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	!BCD<0> & SEL
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL
;Imported pterms FB1_13
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL;

MACROCELL | 0 | 15 | SEVEN_SEG<3>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 9 | BCD<1>  | BCD<4>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL  | BCD<3>  | EXP12_.EXP  | EXP13_.EXP
INPUTMC | 2 | 0 | 14 | 0 | 16
INPUTP | 7 | 63 | 72 | 65 | 82 | 62 | 83 | 68
IMPORTS | 2 | 0 | 14 | 0 | 16
EQ | 46 | 
   !SEVEN_SEG<3>_BUFR = !BCD<4> & BCD<3> & BCD<5> & !SEL
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	!BCD<0>
	# BCD<1> & !BCD<4> & BCD<2> & BCD<5> & !BCD<0> & 
	SEL
	# !BCD<1> & BCD<4> & BCD<2> & !BCD<5> & !BCD<0> & 
	SEL
	# !BCD<1> & !BCD<4> & !BCD<2> & !BCD<5> & !BCD<0> & 
	SEL
;Imported pterms FB1_15
	# !BCD<4> & BCD<3> & BCD<2> & !SEL
	# BCD<4> & !BCD<2> & BCD<5> & !BCD<0> & SEL
	# BCD<1> & BCD<4> & BCD<3> & !BCD<5> & !BCD<0> & 
	SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<5> & !BCD<0> & 
	SEL
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	SEL
;Imported pterms FB1_14
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	SEL
	# BCD<1> & !BCD<4> & BCD<2> & BCD<5> & BCD<0> & 
	!SEL
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0>
	# !BCD<4> & !BCD<3> & BCD<2> & BCD<5> & !BCD<0> & 
	SEL
;Imported pterms FB1_17
	# !BCD<4> & BCD<3> & BCD<0> & !SEL
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0>
	# BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & !BCD<0>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	!SEL
;Imported pterms FB1_18
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL;

MACROCELL | 0 | 1 | SEVEN_SEG_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<5>  | SEL  | BCD<2>  | $OpTx$DEC_SEVEN_SEG_5_OBUF$9  | BCD<3>
INPUTMC | 1 | 3 | 10
INPUTP | 6 | 63 | 72 | 82 | 83 | 65 | 68
EQ | 3 | 
   !SEVEN_SEG<5> = $OpTx$DEC_SEVEN_SEG_5_OBUF$9
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	SEL;

MACROCELL | 1 | 16 | SEVEN_SEG_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | BCD<1>  | BCD<4>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL  | BCD<3>  | EXP17_.EXP  | EXP18_.EXP
INPUTMC | 2 | 1 | 15 | 1 | 17
INPUTP | 7 | 63 | 72 | 65 | 82 | 62 | 83 | 68
IMPORTS | 2 | 1 | 15 | 1 | 17
EQ | 43 | 
   !SEVEN_SEG<6> = !BCD<4> & BCD<3> & BCD<2> & !SEL
	# !BCD<4> & BCD<3> & BCD<5> & !SEL
	# !BCD<4> & BCD<3> & BCD<0> & !SEL
	# BCD<1> & !BCD<4> & BCD<2> & BCD<5> & BCD<0> & 
	!SEL
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0>
;Imported pterms FB2_16
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	!BCD<0>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	!SEL
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!SEL
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	!BCD<0>
;Imported pterms FB2_15
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	!BCD<0> & SEL
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	!BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL
;Imported pterms FB2_18
	# BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & !BCD<0> & 
	!SEL
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	!BCD<0> & SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	!BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
;Imported pterms FB2_1
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	!BCD<0> & SEL;

MACROCELL | 3 | 2 | SEVEN_SEG<1>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 9 | BCD<1>  | BCD<4>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL  | BCD<3>  | EXP20_.EXP  | EXP21_.EXP
INPUTMC | 2 | 3 | 1 | 3 | 3
INPUTP | 7 | 63 | 72 | 65 | 82 | 62 | 83 | 68
IMPORTS | 2 | 3 | 1 | 3 | 3
EQ | 28 | 
   SEVEN_SEG<1>_BUFR = BCD<1> & BCD<2> & BCD<5> & BCD<0>
	# !BCD<4> & BCD<2> & BCD<0> & SEL
	# BCD<1> & !BCD<3> & !BCD<5> & BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<2> & BCD<5> & BCD<0>
	# !BCD<1> & !BCD<4> & !BCD<2> & !BCD<5> & !BCD<0> & 
	!SEL
;Imported pterms FB4_2
	# BCD<1> & BCD<3> & BCD<5> & BCD<0>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5>
	# !BCD<1> & BCD<3> & !BCD<2> & !BCD<5> & SEL
	# !BCD<1> & !BCD<3> & BCD<5> & BCD<0> & SEL
	# BCD<4> & !BCD<2> & !BCD<5> & BCD<0> & SEL
;Imported pterms FB4_1
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<5> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	SEL
;Imported pterms FB4_4
	# BCD<4> & BCD<5> & !SEL
	# BCD<3> & BCD<5> & !SEL
	# !BCD<4> & !BCD<3> & !BCD<5> & !SEL
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<5> & SEL
;Imported pterms FB4_5
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	SEL;

MACROCELL | 0 | 7 | SEVEN_SEG_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | $OpTx$DEC_SEVEN_SEG_2_OBUF$6  | BCD<4>  | BCD<2>  | BCD<5>  | SEL  | BCD<3>
INPUTMC | 1 | 3 | 13
INPUTP | 5 | 72 | 65 | 82 | 83 | 68
EQ | 2 | 
   SEVEN_SEG<2> = $OpTx$DEC_SEVEN_SEG_2_OBUF$6
	# BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & !SEL;

MACROCELL | 0 | 4 | SEVEN_SEG_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<5>  | BCD<0>  | SEL  | BCD<2>  | $OpTx$DEC_SEVEN_SEG_4_OBUF$7
INPUTMC | 1 | 3 | 12
INPUTP | 7 | 63 | 72 | 68 | 82 | 62 | 83 | 65
EQ | 3 | 
   !SEVEN_SEG<4> = $OpTx$DEC_SEVEN_SEG_4_OBUF$7
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL;

MACROCELL | 2 | 16 | CATHODES_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 7 | SEL  | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>
INPUTP | 7 | 83 | 63 | 72 | 68 | 65 | 82 | 62
EXPORTS | 1 | 2 | 17
EQ | 9 | 
   CATHODES<0> = SEL;
    CATHODES_0_OBUF$BUF0.EXP  =  BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL

MACROCELL | 2 | 15 | CATHODES_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | SEL
INPUTP | 1 | 83
EQ | 1 | 
   CATHODES<1> = !SEL;

MACROCELL | 2 | 14 | LED_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | SW
INPUTP | 1 | 49
EQ | 1 | 
   LED = !SW;

MACROCELL | 3 | 16 | $OpTx$DEC_SEVEN_SEG_2_OBUF$0
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 9 | BCD<1>  | BCD<3>  | BCD<5>  | BCD<0>  | SEL  | BCD<4>  | BCD<2>  | EXP23_.EXP  | EXP24_.EXP
INPUTMC | 2 | 3 | 15 | 3 | 17
INPUTP | 7 | 63 | 68 | 82 | 62 | 83 | 72 | 65
IMPORTS | 2 | 3 | 15 | 3 | 17
EQ | 19 | 
   $OpTx$DEC_SEVEN_SEG_2_OBUF$0 = BCD<1> & BCD<3> & !BCD<5> & BCD<0> & SEL
	# BCD<1> & !BCD<3> & !BCD<5> & BCD<0> & !SEL
	# BCD<4> & BCD<3> & !BCD<5> & BCD<0> & SEL
	# !BCD<4> & !BCD<3> & BCD<2> & BCD<0> & SEL
	# BCD<3> & !BCD<2> & !BCD<5> & BCD<0> & SEL
;Imported pterms FB4_16
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<0>
	# !BCD<1> & BCD<3> & BCD<5> & BCD<0> & SEL
	# !BCD<1> & !BCD<3> & !BCD<5> & BCD<0> & SEL
	# !BCD<4> & BCD<2> & BCD<5> & BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<2> & !BCD<5> & !BCD<0> & 
	!SEL
;Imported pterms FB4_18
	# BCD<4> & !BCD<2> & BCD<0> & SEL
	# !BCD<4> & !BCD<3> & !BCD<5> & !SEL
	# !BCD<3> & BCD<2> & !BCD<5> & !SEL
	# BCD<1> & !BCD<3> & BCD<5> & BCD<0> & SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	!SEL;

MACROCELL | 2 | 17 | $OpTx$DEC_SEVEN_SEG_4_OBUF$1
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 12
INPUTS | 8 | BCD<1>  | BCD<4>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL  | BCD<3>  | CATHODES_0_OBUF$BUF0.EXP
INPUTMC | 1 | 2 | 16
INPUTP | 7 | 63 | 72 | 65 | 82 | 62 | 83 | 68
IMPORTS | 1 | 2 | 16
EQ | 17 | 
   $OpTx$DEC_SEVEN_SEG_4_OBUF$1 = BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & !SEL
	# BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & !SEL
	# BCD<1> & BCD<4> & !BCD<2> & !BCD<5> & BCD<0> & 
	!SEL
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0>
	# !BCD<1> & BCD<4> & BCD<2> & !BCD<5> & !BCD<0> & 
	!SEL
;Imported pterms FB3_17
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL;

MACROCELL | 3 | 11 | $OpTx$DEC_SEVEN_SEG_5_OBUF$5
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 6 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | SEL
INPUTP | 6 | 63 | 72 | 68 | 65 | 82 | 83
EQ | 4 | 
   $OpTx$DEC_SEVEN_SEG_5_OBUF$5 = BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	SEL
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	SEL;

MACROCELL | 3 | 13 | $OpTx$DEC_SEVEN_SEG_2_OBUF$6
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 7 | 3 | 14
INPUTS | 7 | $OpTx$DEC_SEVEN_SEG_2_OBUF$0  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | SEL  | BCD<1>
INPUTMC | 1 | 3 | 16
INPUTP | 6 | 72 | 68 | 65 | 82 | 83 | 63
EXPORTS | 1 | 3 | 14
EQ | 5 | 
   $OpTx$DEC_SEVEN_SEG_2_OBUF$6 = $OpTx$DEC_SEVEN_SEG_2_OBUF$0
	# BCD<4> & BCD<3> & BCD<2> & BCD<5> & !SEL;
    $OpTx$DEC_SEVEN_SEG_2_OBUF$6.EXP  =  BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	SEL

MACROCELL | 3 | 12 | $OpTx$DEC_SEVEN_SEG_4_OBUF$7
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 8 | $OpTx$DEC_SEVEN_SEG_4_OBUF$1  | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL
INPUTMC | 1 | 2 | 17
INPUTP | 7 | 63 | 72 | 68 | 65 | 82 | 62 | 83
EQ | 3 | 
   $OpTx$DEC_SEVEN_SEG_4_OBUF$7 = $OpTx$DEC_SEVEN_SEG_4_OBUF$1
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL;

MACROCELL | 3 | 14 | $OpTx$DEC_SEVEN_SEG_5_OBUF$8
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 9 | $OpTx$DEC_SEVEN_SEG_5_OBUF$5  | BCD<1>  | BCD<4>  | BCD<5>  | SEL  | BCD<2>  | BCD<0>  | BCD<3>  | $OpTx$DEC_SEVEN_SEG_2_OBUF$6.EXP
INPUTMC | 2 | 3 | 11 | 3 | 13
INPUTP | 7 | 63 | 72 | 82 | 83 | 65 | 62 | 68
IMPORTS | 1 | 3 | 13
EQ | 9 | 
   $OpTx$DEC_SEVEN_SEG_5_OBUF$8 = $OpTx$DEC_SEVEN_SEG_5_OBUF$5
	# BCD<1> & BCD<4> & BCD<5> & !SEL
	# BCD<4> & BCD<3> & BCD<5> & !SEL
	# BCD<4> & BCD<2> & BCD<5> & !SEL
	# BCD<4> & BCD<5> & BCD<0> & !SEL
;Imported pterms FB4_14
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5>
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	SEL;

MACROCELL | 3 | 10 | $OpTx$DEC_SEVEN_SEG_5_OBUF$9
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 7 | $OpTx$DEC_SEVEN_SEG_5_OBUF$8  | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | SEL
INPUTMC | 1 | 3 | 14
INPUTP | 6 | 63 | 72 | 68 | 65 | 82 | 83
EQ | 3 | 
   $OpTx$DEC_SEVEN_SEG_5_OBUF$9 = $OpTx$DEC_SEVEN_SEG_5_OBUF$8
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	SEL;

MACROCELL | 0 | 5 | _6_
ATTRIBUTES | 264962 | 0
INPUTS | 1 | SEVEN_SEG<3>_BUFR
INPUTMC | 1 | 0 | 15
EQ | 1 | 
   SEVEN_SEG<3> = SEVEN_SEG<3>_BUFR;

MACROCELL | 0 | 8 | _7_
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 8 | SEVEN_SEG<1>_BUFR  | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL
INPUTMC | 1 | 3 | 2
INPUTP | 7 | 63 | 72 | 68 | 65 | 82 | 62 | 83
EXPORTS | 1 | 0 | 9
EQ | 5 | 
   SEVEN_SEG<1> = SEVEN_SEG<1>_BUFR;
    _7_.EXP  =  BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	!BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	!BCD<0> & SEL

MACROCELL | 0 | 9 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 8 | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL  | BCD<1>  | BCD<4>  | _7_.EXP
INPUTMC | 1 | 0 | 8
INPUTP | 7 | 68 | 65 | 82 | 62 | 83 | 63 | 72
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 8
EQ | 14 | 
       EXP8_.EXP  =  !BCD<3> & !BCD<2> & !BCD<5> & !BCD<0> & !SEL
	# BCD<1> & BCD<4> & BCD<3> & !BCD<5> & !BCD<0> & 
	SEL
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	!BCD<0>
	# !BCD<1> & BCD<4> & BCD<3> & BCD<5> & !BCD<0> & 
	SEL
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0>
;Imported pterms FB1_9
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	!BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	!BCD<0> & SEL

MACROCELL | 0 | 11 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 8 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<5>  | BCD<0>  | SEL  | BCD<2>  | EXP10_.EXP
INPUTMC | 1 | 0 | 12
INPUTP | 7 | 63 | 72 | 68 | 82 | 62 | 83 | 65
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 12
EQ | 15 | 
       EXP9_.EXP  =  !BCD<1> & BCD<4> & !BCD<3> & !BCD<5> & !BCD<0> & 
	SEL
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	!BCD<0> & SEL
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL
;Imported pterms FB1_13
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL

MACROCELL | 0 | 12 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL
INPUTP | 7 | 63 | 72 | 68 | 65 | 82 | 62 | 83
EXPORTS | 1 | 0 | 11
EQ | 4 | 
       EXP10_.EXP  =  BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL

MACROCELL | 0 | 13 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | SEL  | BCD<5>
INPUTP | 7 | 63 | 72 | 68 | 65 | 62 | 83 | 82
EXPORTS | 1 | 0 | 14
EQ | 8 | 
       EXP11_.EXP  =  BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	SEL
	# BCD<1> & !BCD<4> & BCD<2> & BCD<5> & BCD<0> & 
	!SEL
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0>
	# !BCD<4> & !BCD<3> & BCD<2> & BCD<5> & !BCD<0> & 
	SEL

MACROCELL | 0 | 14 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 8 | BCD<4>  | BCD<3>  | BCD<2>  | SEL  | BCD<5>  | BCD<0>  | BCD<1>  | EXP11_.EXP
INPUTMC | 1 | 0 | 13
INPUTP | 7 | 72 | 68 | 65 | 83 | 82 | 62 | 63
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 17 | 
       EXP12_.EXP  =  !BCD<4> & BCD<3> & BCD<2> & !SEL
	# BCD<4> & !BCD<2> & BCD<5> & !BCD<0> & SEL
	# BCD<1> & BCD<4> & BCD<3> & !BCD<5> & !BCD<0> & 
	SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<5> & !BCD<0> & 
	SEL
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<0> & 
	SEL
;Imported pterms FB1_14
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<0> & 
	SEL
	# BCD<1> & !BCD<4> & BCD<2> & BCD<5> & BCD<0> & 
	!SEL
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0>
	# !BCD<4> & !BCD<3> & BCD<2> & BCD<5> & !BCD<0> & 
	SEL

MACROCELL | 0 | 16 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 8 | BCD<4>  | BCD<3>  | BCD<0>  | SEL  | BCD<1>  | BCD<2>  | BCD<5>  | EXP14_.EXP
INPUTMC | 1 | 0 | 17
INPUTP | 7 | 72 | 68 | 62 | 83 | 63 | 65 | 82
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 17
EQ | 18 | 
       EXP13_.EXP  =  !BCD<4> & BCD<3> & BCD<0> & !SEL
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0>
	# BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & !BCD<0>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	!SEL
;Imported pterms FB1_18
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL

MACROCELL | 0 | 17 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL
INPUTP | 7 | 63 | 72 | 68 | 65 | 82 | 62 | 83
EXPORTS | 1 | 0 | 16
EQ | 10 | 
       EXP14_.EXP  =  BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL

MACROCELL | 1 | 0 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL
INPUTP | 7 | 63 | 72 | 68 | 65 | 82 | 62 | 83
EXPORTS | 1 | 1 | 17
EQ | 2 | 
       EXP15_.EXP  =  !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	!BCD<0> & SEL

MACROCELL | 1 | 14 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL
INPUTP | 7 | 63 | 72 | 68 | 65 | 82 | 62 | 83
EXPORTS | 1 | 1 | 15
EQ | 10 | 
       EXP16_.EXP  =  BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	!BCD<0> & SEL
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	!BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL

MACROCELL | 1 | 15 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 8 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL  | EXP16_.EXP
INPUTMC | 1 | 1 | 14
INPUTP | 7 | 63 | 72 | 68 | 65 | 82 | 62 | 83
EXPORTS | 1 | 1 | 16
IMPORTS | 1 | 1 | 14
EQ | 21 | 
       EXP17_.EXP  =  BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0>
	# BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & !BCD<5> & 
	!BCD<0>
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	!SEL
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<0> & 
	!SEL
	# !BCD<1> & !BCD<4> & BCD<3> & !BCD<2> & BCD<5> & 
	!BCD<0>
;Imported pterms FB2_15
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	!BCD<0> & SEL
	# BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & !BCD<5> & 
	!BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & BCD<5> & 
	BCD<0> & SEL

MACROCELL | 1 | 17 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 8 | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | BCD<0>  | SEL  | BCD<1>  | EXP15_.EXP
INPUTMC | 1 | 1 | 0
INPUTP | 7 | 72 | 68 | 65 | 82 | 62 | 83 | 63
EXPORTS | 1 | 1 | 16
IMPORTS | 1 | 1 | 0
EQ | 13 | 
       EXP18_.EXP  =  BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & !BCD<0> & 
	!SEL
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
	# BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	!BCD<0> & SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & BCD<5> & 
	!BCD<0> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5> & 
	BCD<0> & SEL
;Imported pterms FB2_1
	# !BCD<1> & !BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	!BCD<0> & SEL

MACROCELL | 3 | 0 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 6 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<5>  | SEL  | BCD<2>
INPUTP | 6 | 63 | 72 | 68 | 82 | 83 | 65
EXPORTS | 1 | 3 | 1
EQ | 6 | 
       EXP19_.EXP  =  !BCD<1> & BCD<4> & BCD<3> & !BCD<5> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	SEL

MACROCELL | 3 | 1 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 8 | BCD<1>  | BCD<3>  | BCD<5>  | BCD<0>  | BCD<4>  | BCD<2>  | SEL  | EXP19_.EXP
INPUTMC | 1 | 3 | 0
INPUTP | 7 | 63 | 68 | 82 | 62 | 72 | 65 | 83
EXPORTS | 1 | 3 | 2
IMPORTS | 1 | 3 | 0
EQ | 12 | 
       EXP20_.EXP  =  BCD<1> & BCD<3> & BCD<5> & BCD<0>
	# BCD<1> & BCD<4> & !BCD<3> & BCD<2> & BCD<5>
	# !BCD<1> & BCD<3> & !BCD<2> & !BCD<5> & SEL
	# !BCD<1> & !BCD<3> & BCD<5> & BCD<0> & SEL
	# BCD<4> & !BCD<2> & !BCD<5> & BCD<0> & SEL
;Imported pterms FB4_1
	# !BCD<1> & BCD<4> & BCD<3> & !BCD<5> & SEL
	# !BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & BCD<5>
	# !BCD<1> & !BCD<4> & BCD<3> & BCD<2> & BCD<5>
	# !BCD<1> & !BCD<4> & !BCD<3> & BCD<2> & !BCD<5>
	# BCD<1> & BCD<4> & !BCD<3> & !BCD<2> & !BCD<5> & 
	SEL

MACROCELL | 3 | 3 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 7 | BCD<4>  | BCD<5>  | SEL  | BCD<3>  | BCD<1>  | BCD<2>  | EXP22_.EXP
INPUTMC | 1 | 3 | 4
INPUTP | 6 | 72 | 82 | 83 | 68 | 63 | 65
EXPORTS | 1 | 3 | 2
IMPORTS | 1 | 3 | 4
EQ | 8 | 
       EXP21_.EXP  =  BCD<4> & BCD<5> & !SEL
	# BCD<3> & BCD<5> & !SEL
	# !BCD<4> & !BCD<3> & !BCD<5> & !SEL
	# BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<5>
	# BCD<1> & !BCD<4> & !BCD<3> & BCD<5> & SEL
;Imported pterms FB4_5
	# BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	SEL

MACROCELL | 3 | 4 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 6 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<5>  | SEL
INPUTP | 6 | 63 | 72 | 68 | 65 | 82 | 83
EXPORTS | 1 | 3 | 3
EQ | 2 | 
       EXP22_.EXP  =  BCD<1> & !BCD<4> & BCD<3> & BCD<2> & !BCD<5> & 
	SEL

MACROCELL | 3 | 15 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 7 | BCD<1>  | BCD<4>  | BCD<3>  | BCD<2>  | BCD<0>  | BCD<5>  | SEL
INPUTP | 7 | 63 | 72 | 68 | 65 | 62 | 82 | 83
EXPORTS | 1 | 3 | 16
EQ | 6 | 
       EXP23_.EXP  =  BCD<1> & BCD<4> & BCD<3> & !BCD<2> & BCD<0>
	# !BCD<1> & BCD<3> & BCD<5> & BCD<0> & SEL
	# !BCD<1> & !BCD<3> & !BCD<5> & BCD<0> & SEL
	# !BCD<4> & BCD<2> & BCD<5> & BCD<0> & SEL
	# !BCD<1> & !BCD<4> & !BCD<2> & !BCD<5> & !BCD<0> & 
	!SEL

MACROCELL | 3 | 17 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 7 | BCD<4>  | BCD<2>  | BCD<0>  | SEL  | BCD<3>  | BCD<5>  | BCD<1>
INPUTP | 7 | 72 | 65 | 62 | 83 | 68 | 82 | 63
EXPORTS | 1 | 3 | 16
EQ | 6 | 
       EXP24_.EXP  =  BCD<4> & !BCD<2> & BCD<0> & SEL
	# !BCD<4> & !BCD<3> & !BCD<5> & !SEL
	# !BCD<3> & BCD<2> & !BCD<5> & !SEL
	# BCD<1> & !BCD<3> & BCD<5> & BCD<0> & SEL
	# !BCD<1> & BCD<4> & BCD<3> & BCD<2> & !BCD<0> & 
	!SEL

PIN | BCD<1> | 64 | 0 | N/A | 63 | 32 | 0 | 10 | 0 | 15 | 0 | 1 | 1 | 16 | 3 | 2 | 3 | 16 | 0 | 4 | 2 | 17 | 3 | 11 | 3 | 12 | 3 | 14 | 3 | 10 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 0 | 1 | 14 | 1 | 15 | 1 | 17 | 2 | 16 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 13 | 3 | 15 | 3 | 17
PIN | BCD<4> | 64 | 0 | N/A | 72 | 33 | 0 | 10 | 0 | 15 | 0 | 1 | 1 | 16 | 3 | 2 | 0 | 7 | 0 | 4 | 3 | 16 | 2 | 17 | 3 | 11 | 3 | 13 | 3 | 12 | 3 | 14 | 3 | 10 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 0 | 1 | 14 | 1 | 15 | 1 | 17 | 2 | 16 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 15 | 3 | 17
PIN | BCD<3> | 64 | 0 | N/A | 68 | 33 | 0 | 10 | 0 | 15 | 0 | 1 | 1 | 16 | 3 | 2 | 0 | 7 | 0 | 4 | 3 | 16 | 2 | 17 | 3 | 11 | 3 | 13 | 3 | 12 | 3 | 14 | 3 | 10 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 0 | 1 | 14 | 1 | 15 | 1 | 17 | 2 | 16 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 15 | 3 | 17
PIN | BCD<2> | 64 | 0 | N/A | 65 | 33 | 0 | 10 | 0 | 15 | 0 | 1 | 1 | 16 | 3 | 2 | 0 | 7 | 0 | 4 | 3 | 16 | 2 | 17 | 3 | 11 | 3 | 13 | 3 | 12 | 3 | 14 | 3 | 10 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 0 | 1 | 14 | 1 | 15 | 1 | 17 | 2 | 16 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 15 | 3 | 17
PIN | BCD<5> | 64 | 0 | N/A | 82 | 33 | 0 | 10 | 0 | 15 | 0 | 1 | 1 | 16 | 3 | 2 | 0 | 7 | 0 | 4 | 3 | 16 | 2 | 17 | 3 | 11 | 3 | 13 | 3 | 12 | 3 | 14 | 3 | 10 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 0 | 1 | 14 | 1 | 15 | 1 | 17 | 2 | 16 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 15 | 3 | 17
PIN | BCD<0> | 64 | 0 | N/A | 62 | 25 | 0 | 10 | 0 | 15 | 3 | 14 | 1 | 16 | 3 | 2 | 3 | 16 | 0 | 4 | 2 | 17 | 3 | 12 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 0 | 1 | 14 | 1 | 15 | 1 | 17 | 2 | 16 | 3 | 1 | 3 | 15 | 3 | 17
PIN | SEL | 64 | 0 | N/A | 83 | 34 | 0 | 10 | 0 | 15 | 0 | 1 | 1 | 16 | 3 | 2 | 0 | 7 | 0 | 4 | 2 | 16 | 2 | 15 | 3 | 16 | 2 | 17 | 3 | 11 | 3 | 13 | 3 | 12 | 3 | 14 | 3 | 10 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 0 | 1 | 14 | 1 | 15 | 1 | 17 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 4 | 3 | 15 | 3 | 17
PIN | SW | 64 | 0 | N/A | 49 | 1 | 2 | 14
PIN | SEVEN_SEG<0> | 536871040 | 0 | N/A | 21
PIN | SEVEN_SEG<3> | 536871040 | 0 | N/A | 13
PIN | SEVEN_SEG<5> | 536871040 | 0 | N/A | 11
PIN | SEVEN_SEG<6> | 536871040 | 0 | N/A | 10
PIN | SEVEN_SEG<1> | 536871040 | 0 | N/A | 20
PIN | SEVEN_SEG<2> | 536871040 | 0 | N/A | 15
PIN | SEVEN_SEG<4> | 536871040 | 0 | N/A | 12
PIN | CATHODES<0> | 536871040 | 0 | N/A | 52
PIN | CATHODES<1> | 536871040 | 0 | N/A | 59
PIN | LED | 536871040 | 0 | N/A | 50
