<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="BCD&lt;1&gt;" no="20"/><pin dir="input" nm="BCD&lt;4&gt;" no="23"/><pin dir="input" nm="BCD&lt;3&gt;" no="22"/><pin dir="input" nm="BCD&lt;2&gt;" no="21"/><pin dir="input" nm="SEL" no="28"/><pin dir="input" nm="BCD&lt;0&gt;" no="19"/><pin dir="input" nm="BCD&lt;5&gt;" no="27"/><pin dir="input" nm="SW" no="13"/><pin dir="output" nm="SEVEN_SEG&lt;0&gt;" no="44" sr="fast"/><pin dir="output" nm="SEVEN_SEG&lt;1&gt;" no="43" sr="fast"/><pin dir="output" nm="SEVEN_SEG&lt;3&gt;" no="41" sr="fast"/><pin dir="output" nm="SEVEN_SEG&lt;4&gt;" no="40" sr="fast"/><pin dir="output" nm="SEVEN_SEG&lt;6&gt;" no="38" sr="fast"/><pin dir="output" nm="SEVEN_SEG&lt;2&gt;" no="42" sr="fast"/><pin dir="output" nm="SEVEN_SEG&lt;5&gt;" no="39" sr="fast"/><pin dir="output" nm="CATHODES&lt;0&gt;" no="16" sr="fast"/><pin dir="output" nm="CATHODES&lt;1&gt;" no="18" sr="fast"/><pin dir="output" nm="LED" no="14" sr="fast"/></ibis>
